(1, 'cướp trên giàn mướp', 2, '2008-02-18', 517),
(2, 'bó chân', 41, '2008-03-13', 744),
(3, 'ngậm hàng', 5, '2008-03-13', 723),
(4, 'Ăn cơm trước kẻng', 4, '2008-02-19', 1301),
(5, 'chim', 8, '2008-02-19', 927),
(6, 'Cạch', 2, '2008-02-19', 751),
(7, 'Chảnh', 6, '2008-02-19', 956),
(8, 'Chó chết', 5, '2008-02-19', 959),
(9, 'Chết liền', 3, '2008-02-19', 516),
(10, 'Chuối', 62, '2008-02-19', 751),
(11, 'Chém', 9, '2008-02-19', 584),
(12, 'Bà cố', 8, '2008-02-19', 1679),
(13, 'đạp mìn', 8, '2008-02-19', 774),
(14, 'Giải quyết tâm sự', 16, '2008-02-19', 509),
(15, 'Khô mực', 16, '2008-02-19', 1810),
(16, 'rửa', 16, '2008-02-19', 425),
(17, 'Trút bầu tâm sự', 16, '2008-02-23', 339),
(18, 'Ken', 16, '2008-02-23', 977),
(19, '1 chai', 1, '2008-02-23', 684),
(20, 'lun', 9, '2008-02-23', 328),
(21, 'Chém gió', 12, '2008-02-23', 3286),
(22, 'Đái bắn', 12, '2008-02-23', 1350),
(23, 'Đá', 12, '2008-02-23', 960),
(24, 'Nô tì', 12, '2008-02-23', 773),
(25, 'Zenden', 12, '2008-02-23', 1247),
(26, 'Lìn', 62, '2008-02-23', 1712),
(27, 'Cá sấu', 12, '2008-02-25', 1249),
(28, 'Thông đít', 12, '2008-02-25', 1696),
(29, 'Haizzz', 12, '2008-02-25', 776),
(30, 'f9', 12, '2008-02-25', 1211),
(31, 'La liếm', 12, '2008-02-25', 1669),
(32, 'Văng', 12, '2008-02-25', 741),
(33, 'Buồi cườn', 12, '2008-02-25', 564),
(34, 'STRYM', 12, '2008-02-25', 1294),
(35, 'ếch', 13, '2008-02-25', 446),
(36, 'hai lưng', 14, '2008-02-28', 753),
(37, 'tụt', 13, '2008-02-25', 528),
(38, 'một chai', 5, '2008-02-26', 413),
(39, 'xa phu', 15, '2008-02-28', 504),
(40, 'một xị', 17, '2008-02-29', 436),
(41, 'củ chuối', 19, '2008-02-29', 1008),
(42, 'hẻo', 17, '2008-02-29', 418),
(43, 'khìn', 22, '2008-03-01', 608),
(44, 'ớt hiểm', 5, '2008-03-01', 448),
(45, 'đóng gạch', 23, '2008-03-01', 1985),
(46, 'địt', 3, '2008-03-04', 1145),
(47, 'một ly', 5, '2008-03-04', 295),
(48, 'một vé', 24, '2008-03-04', 426),
(49, 'thôi rồi lượm ơi', 5, '2008-03-04', 639),
(50, 'ọc sữa', 25, '2008-03-04', 495),
(51, 'quết', 25, '2008-03-04', 780),
(52, 'người đẹp bình dương', 25, '2008-03-04', 610),
(53, 'người đẹp Tây Đô', 25, '2008-03-04', 420),
(54, 'thằng đầu trọc', 5, '2008-03-04', 5618),
(55, 'một cốc', 26, '2008-03-04', 245),
(56, 'men xài', 27, '2008-03-04', 326),
(57, 'canh me', 27, '2008-03-04', 1614),
(58, 'rùa', 27, '2008-03-04', 480),
(59, 'lừa', 25, '2008-03-04', 445),
(60, 'độ', 3, '2008-03-04', 611),
(61, 'bình sữa', 3, '2008-03-04', 928),
(62, 'wởn', 28, '2008-03-05', 770),
(63, 'cóc', 3, '2008-03-05', 370),
(64, 'đách', 5, '2008-03-05', 983),
(65, 'me', 16, '2008-03-05', 881),
(66, 'biết chít liền', 24, '2008-03-07', 560),
(67, 'Pó tay', 24, '2008-03-07', 592),
(68, 'kho quẹt', 31, '2008-03-07', 747),
(69, 'xơ múi', 25, '2008-03-08', 321),
(70, 'bi', 25, '2008-03-08', 898),
(71, 'thẩm du', 25, '2008-03-08', 1391),
(72, 'xóc lọ', 25, '2008-03-08', 1695),
(73, 'chim cú', 32, '2008-03-08', 402),
(74, 'Bẩn', 32, '2008-03-08', 872),
(75, 'Đạn', 32, '2008-03-08', 1083),
(76, 've kêu', 3, '2008-03-09', 556),
(77, 'sang ngang', 3, '2008-03-09', 647),
(78, 'sang sông', 3, '2008-03-09', 738),
(79, 'giỡn mặt', 3, '2008-03-09', 439),
(80, 'chết mẹ', 3, '2008-03-09', 422),
(81, 'xóc óc', 3, '2008-03-09', 418),
(82, 'bá cháy', 17, '2008-03-09', 1029),
(83, 'lên dĩa', 17, '2008-03-09', 517),
(84, 'ngốc xít', 33, '2008-03-09', 360),
(85, 'xử', 17, '2008-03-09', 539),
(86, 'chiến', 25, '2008-03-09', 324),
(87, 'không đẹp không ăn tiền', 25, '2008-03-09', 631),
(88, 'bơm', 3, '2008-03-09', 732),
(89, 'thổi', 3, '2008-03-09', 415),
(90, 'nổ', 17, '2008-03-09', 866),
(91, 'thảo bình', 17, '2008-03-09', 644),
(92, 'ox', 34, '2008-03-09', 584),
(93, 'khô máu', 35, '2008-03-09', 906),
(94, 'Tinh vi', 35, '2008-03-09', 938),
(95, 'Xiềng', 35, '2008-03-09', 722),
(96, 'Đá lượt về', 35, '2008-03-09', 1221),
(97, 'Hơi bị', 35, '2008-03-09', 737),
(98, 'gà', 3, '2008-03-09', 2095),
(99, 'vịnh', 3, '2008-03-09', 610),
(100, 'Đánh trận lớn', 36, '2008-03-09', 631),
(101, 'gấu', 35, '2008-03-09', 989),
(102, 'lượn', 35, '2008-03-09', 382),
(103, 'xổ nho', 35, '2008-03-09', 479),
(104, 'nắng cực', 35, '2008-03-09', 1463),
(105, 'bò vàng', 37, '2008-03-10', 475),
(106, 'ốp la', 35, '2008-03-10', 405),
(107, 'xả nhớt', 35, '2008-03-10', 756),
(108, 'chà bá', 27, '2008-03-10', 594),
(109, 'chà và', 27, '2008-03-10', 400),
(110, 'cực', 17, '2008-03-10', 388),
(111, 'móc lốp', 35, '2008-03-11', 2128),
(112, 'vét máng', 35, '2008-03-11', 6548),
(113, 'bx', 17, '2008-03-11', 826),
(114, 'điêu', 35, '2008-03-11', 654),
(115, 'ngon', 14, '2008-03-11', 470),
(116, 'chơi', 14, '2008-03-11', 994),
(117, 'đồ chơi', 14, '2008-03-11', 343),
(118, 'rau', 38, '2008-03-11', 754),
(119, 'rau sạch', 25, '2008-03-11', 715),
(120, 'áo mưa', 25, '2008-03-11', 1891),
(121, 'bong bóng', 25, '2008-03-11', 396),
(122, 'hàng', 25, '2008-03-11', 2126),
(123, 'hàng thơm', 25, '2008-03-11', 489),
(124, 'hàng thúi', 25, '2008-03-11', 385),
(125, 'share', 25, '2008-03-11', 492),
(126, 'quăng', 3, '2008-03-11', 774),
(127, 'photoshop', 3, '2008-03-11', 944),
(128, 'nai', 3, '2008-03-11', 628),
(129, 'thả ngầm', 3, '2008-03-11', 523),
(130, 'cướp cò', 17, '2008-03-11', 465),
(131, 'ông cóc', 17, '2008-03-11', 400),
(132, 'hài dón', 17, '2008-03-11', 607),
(133, 'phở', 28, '2008-03-11', 860),
(134, 'máu', 5, '2008-03-12', 1739),
(135, 'làm đầu', 5, '2008-03-12', 744),
(136, 'uống lộn thuốc', 5, '2008-03-12', 753),
(137, 'bấm nút', 35, '2008-03-12', 905),
(138, 'cho tim', 39, '2008-03-12', 271),
(139, 'câm mà dâm', 40, '2008-03-12', 1332),
(140, 'bóc tem', 41, '2008-03-12', 895),
(141, 'nùi dẻ', 42, '2008-03-12', 302),
(142, 'cò', 43, '2008-03-12', 586),
(143, 'khíu chọ', 40, '2008-03-13', 370),
(144, 'mbbg', 40, '2008-03-13', 1196),
(145, 'biến', 17, '2008-03-13', 446),
(146, 'hửi', 17, '2008-03-13', 456),
(147, 'cớm', 17, '2008-03-13', 403),
(148, 'chòi', 17, '2008-03-13', 529),
(149, 'lão tử', 17, '2008-03-13', 665),
(150, 'tolt', 17, '2008-03-13', 948),
(151, 'tdo', 17, '2008-03-13', 474),
(152, 'y đạn', 17, '2008-03-13', 480),
(153, 'emo', 17, '2008-03-13', 1141),
(154, 'cửng', 5, '2008-03-13', 728),
(155, 'phẹt', 17, '2008-03-13', 499),
(156, 'lóc chóc', 16, '2008-03-13', 417),
(157, 'phệt', 17, '2008-03-13', 325),
(158, 'bắn súng', 16, '2008-03-13', 1542),
(159, 'đục tường', 17, '2008-03-13', 588),
(160, 'heo', 16, '2008-03-14', 604),
(161, 'cương với bác sĩ cường', 16, '2008-03-14', 782),
(162, 'chóc', 17, '2008-03-14', 376),
(163, 'chó', 16, '2008-03-14', 634),
(164, 'pím', 16, '2008-03-14', 524),
(165, 'bưởi', 16, '2008-03-14', 1759),
(166, 'cưỡi ngựa', 40, '2008-03-14', 438),
(167, 'còn không biết', 17, '2008-03-14', 2274),
(168, 'mốc', 17, '2008-03-14', 380),
(169, 'bình máu', 17, '2008-03-14', 554),
(170, 'c', 41, '2008-03-14', 4477),
(171, 'vàng dẻo', 1, '2008-03-14', 568),
(172, 'bơ đậu phộng', 1, '2008-03-14', 866),
(173, 'hột tiêu', 1, '2008-03-14', 1026),
(174, 'lắc nhân sâm', 40, '2008-03-14', 1284),
(175, 'bướm', 40, '2008-03-14', 879),
(176, 'sửu', 40, '2008-03-14', 363),
(177, 'a nan', 40, '2008-03-14', 1099),
(178, 'phơ', 40, '2008-03-14', 638),
(179, 'khủng bố', 17, '2008-03-14', 399),
(180, 'hết ga', 17, '2008-03-14', 989),
(181, 'vãi', 40, '2008-03-15', 1495),
(182, 'cùi bắp', 45, '2008-03-15', 1163),
(183, 'hạch', 45, '2008-03-15', 716),
(184, 'bóc lịch', 28, '2008-03-15', 824),
(185, 'sạc pin', 24, '2008-03-15', 1103),
(186, 'ruồi bu', 24, '2008-03-15', 785),
(187, 'cục gạch', 5, '2008-03-15', 889),
(188, 'a móc', 17, '2008-03-15', 1142),
(189, 'bơi', 17, '2008-03-15', 434),
(190, 'đen', 17, '2008-03-15', 366),
(191, 'xác hội', 41, '2008-03-15', 441),
(192, 'bơm máu', 1, '2008-03-16', 1219),
(193, 'ku', 16, '2008-03-16', 788),
(194, 'sến', 16, '2008-03-16', 2879),
(195, 'cương', 16, '2008-03-16', 1169),
(196, 'kành', 16, '2008-03-16', 601),
(197, 'núp gió', 16, '2008-03-16', 1419),
(198, 'đu gió', 16, '2008-03-16', 678),
(199, 'phấn son', 1, '2008-03-16', 598),
(200, 'leo cây', 1, '2008-03-16', 498),
(201, 'xóc như con cóc', 1, '2008-03-16', 492),
(202, 'iraq', 1, '2008-03-16', 795),
(203, 'bơm bụng', 40, '2008-03-16', 511),
(204, 'Quái xế', 1, '2008-03-16', 529),
(205, 'pem', 17, '2008-03-16', 633),
(206, 'bmn', 17, '2008-03-16', 1135),
(207, 'd', 17, '2008-03-16', 1918),
(208, 'thiếu muối', 17, '2008-03-16', 473),
(209, 'a rùi', 17, '2008-03-16', 965),
(210, 'kim đồng hồ', 41, '2008-03-16', 365),
(211, 'bịnh', 41, '2008-03-16', 420),
(212, 'bị', 15, '2008-03-16', 343),
(213, 'bơm banh', 15, '2008-03-16', 444),
(214, 'tưới cây', 15, '2008-03-16', 429),
(215, 'xong phim', 1, '2008-03-16', 791),
(216, 'ngán', 1, '2008-03-16', 357),
(217, 'con voi', 1, '2008-03-16', 383),
(218, 'nói thế cho nó...vuông!', 47, '2008-03-17', 570),
(219, 'lựu đạn', 16, '2008-03-18', 723),
(220, 'thả bom', 16, '2008-03-18', 1170),
(221, 'bom ia', 16, '2008-03-18', 519),
(222, '9x', 48, '2008-03-18', 1254),
(223, 'phang', 49, '2008-03-18', 867),
(224, 'trâu bò', 49, '2008-03-18', 335),
(225, 'lởm', 49, '2008-03-18', 374),
(226, 'Disconme', 49, '2008-03-18', 907),
(227, 'lúa', 17, '2008-03-19', 260),
(228, 'nem', 5, '2008-03-19', 754),
(229, 'rớt bảng', 5, '2008-03-19', 657),
(230, 'xì lốp', 5, '2008-03-19', 541),
(231, 'online', 5, '2008-03-19', 581),
(232, 'xám hồn', 5, '2008-03-19', 1349),
(233, 'bà nội của sến', 5, '2008-03-19', 1239),
(234, 'đầu lâu', 27, '2008-03-19', 929),
(235, 'khè', 17, '2008-03-19', 385),
(236, 'péo', 17, '2008-03-19', 860),
(237, 'tủn', 1, '2008-03-19', 747),
(238, 'kiếm chút cháo', 1, '2008-03-19', 774),
(239, 'Hỏng giỡn nha bưởi', 1, '2008-03-19', 598),
(240, 'dưa hấu', 41, '2008-03-19', 901),
(241, 'cà chua', 50, '2008-03-19', 1360),
(242, 'bóng lộn', 1, '2008-03-19', 968),
(243, 'cây hàng', 1, '2008-03-19', 806),
(244, 'máng xối', 17, '2008-03-19', 971),
(245, 'phê', 31, '2008-03-20', 893),
(246, 'tia', 41, '2008-03-20', 940),
(247, 'giỡn hả bưởi', 41, '2008-03-20', 927),
(248, 'tê', 41, '2008-03-20', 723),
(249, 'NATO', 35, '2008-03-21', 1004),
(250, 'Bèo', 35, '2008-03-21', 705),
(251, 'potay.com', 17, '2008-03-21', 960),
(252, 'bỏ sỉ', 41, '2008-03-21', 345),
(253, 'Tự sướng', 35, '2008-03-21', 1189),
(254, 'chạy', 5, '2008-03-21', 881),
(255, 'khủng', 17, '2008-03-21', 1037),
(256, 'giang hồ', 31, '2008-03-22', 1492),
(257, 'shellsort', 40, '2008-03-22', 964),
(258, 'cục vàng', 31, '2008-03-22', 564),
(259, 'bụi', 6, '2008-03-23', 374),
(260, 'hồ ly tinh', 6, '2008-03-23', 589),
(261, 'sư tử Hà Đông', 6, '2008-03-23', 555),
(262, 'cánh', 34, '2008-03-23', 618),
(263, 'cú vọ', 34, '2008-03-23', 306),
(264, 'tự xử', 34, '2008-03-23', 637),
(265, 'làm ăn', 4, '2008-03-23', 593),
(266, 'ặc', 4, '2008-03-23', 895),
(267, '2', 4, '2008-03-23', 681),
(268, 'hàng trắng', 4, '2008-03-23', 385),
(269, 'phò', 6, '2008-03-23', 1678),
(270, 'lên đường', 31, '2008-03-23', 684),
(271, 'hàng ngon', 31, '2008-03-23', 864),
(272, 'chới với', 31, '2008-03-23', 633),
(273, 'campuchia', 51, '2008-03-24', 1062),
(274, 'chơi kiểu Mỹ', 26, '2008-03-24', 636),
(275, 'dốt sử', 26, '2008-03-24', 978),
(276, 'tu', 27, '2008-03-24', 579),
(277, 'lên đời', 52, '2008-03-24', 485),
(278, 'vòi', 53, '2008-03-24', 747),
(279, 'lé mắt', 52, '2008-03-24', 381),
(280, 'dế', 52, '2008-03-24', 986),
(281, 'dế mèn', 52, '2008-03-24', 654),
(282, 'áo dài', 54, '2008-03-24', 1118),
(283, 'thứ dữ', 55, '2008-03-24', 358),
(284, 'chịu đèn', 55, '2008-03-24', 619),
(285, 'hai lúa', 55, '2008-03-24', 1053),
(286, 'xì trum', 56, '2008-03-24', 604),
(287, 'Cưa', 56, '2008-03-24', 577),
(288, 'de', 56, '2008-03-24', 507),
(289, 'bão', 56, '2008-03-24', 994),
(290, 'pro', 56, '2008-03-24', 595),
(291, 'Xì tin', 56, '2008-03-24', 752),
(292, 'tám', 32, '2008-03-24', 606),
(293, 'Lăn tăn', 32, '2008-03-24', 785),
(294, 'Dở hơi tập bơi', 32, '2008-03-24', 766),
(295, 'hải dưới', 58, '2008-03-24', 883),
(296, 'tả', 16, '2008-03-24', 661),
(297, 'quắc cần câu', 16, '2008-03-24', 446),
(298, 'dẻo tay', 16, '2008-03-24', 758),
(299, 'b', 16, '2008-03-24', 4823),
(300, 'vào vỉ', 16, '2008-03-24', 680),
(301, 'sơn lé', 16, '2008-03-24', 717),
(302, 'lol', 58, '2008-03-24', 2290),
(303, 'clgt', 58, '2008-03-24', 4408),
(304, 'jim', 58, '2008-03-24', 765),
(305, 'mắm', 59, '2008-03-24', 505),
(306, 'A', 4, '2008-03-24', 1343),
(307, 'S', 4, '2008-03-24', 2639),
(308, 'con ông cháu cha', 58, '2008-03-25', 714),
(309, 'Otatrym', 60, '2008-03-25', 1666),
(310, 'trứng', 58, '2008-03-25', 633),
(311, 'Quảng Ninh', 58, '2008-03-25', 996),
(312, 'đào mỏ', 58, '2008-03-25', 952),
(313, 'Củ Chi', 58, '2008-03-25', 1478),
(314, 'mòn đầu', 1, '2008-03-26', 548),
(315, 'cạc', 27, '2008-03-26', 1095),
(316, 'tẳng', 17, '2008-03-25', 406),
(317, 'bồ câu trắng', 58, '2008-03-25', 1132),
(318, 'mái hiên', 58, '2008-03-25', 848),
(319, 'gà móng đỏ', 58, '2008-03-25', 1628),
(320, 'cây đinh', 17, '2008-03-25', 660),
(321, 'nghĩa địa', 17, '2008-03-25', 370),
(322, 'bít cửa', 17, '2008-03-25', 571),
(323, 'xung', 27, '2008-03-26', 607),
(324, 'xong', 27, '2008-03-26', 596),
(325, 'đi', 27, '2008-03-26', 547),
(326, 'ngủ', 6, '2008-03-26', 449),
(327, 'cam', 1, '2008-03-26', 1532),
(328, 'lược', 52, '2008-03-27', 326),
(329, 'tỉn', 52, '2008-03-27', 318),
(330, 'chín', 52, '2008-03-27', 404),
(331, 'tiên', 52, '2008-03-27', 334),
(332, 'lửa', 52, '2008-03-27', 253),
(333, 'phèo', 52, '2008-03-27', 417),
(334, 'chuẩn', 52, '2008-03-27', 446),
(335, 'tàu nhanh', 52, '2008-03-27', 1010),
(336, 'chơi với dế', 58, '2008-03-27', 884),
(337, 'xúc xích', 63, '2008-03-27', 351),
(338, 'cải lương', 58, '2008-03-27', 1534),
(339, 'Chầu ông bà', 35, '2008-03-28', 1113),
(340, 'Đỉnh', 35, '2008-03-28', 906),
(341, 'nứng', 67, '2008-03-28', 1542),
(342, 'con cú vọ', 17, '2008-03-28', 380),
(343, 'đẹp mắt', 17, '2008-03-28', 670),
(344, 'uống sâm', 5, '2008-03-28', 818),
(345, 'trâu vàng seagame', 5, '2008-03-28', 836),
(346, 'ghệ', 16, '2008-03-28', 1539),
(347, 'b52', 16, '2008-03-28', 1753),
(348, 'liệt con chuột', 16, '2008-03-28', 1230),
(349, 'máy bay bà già', 16, '2008-03-28', 1152),
(350, 'phắn', 16, '2008-03-28', 931),
(351, 'bên Lào mới qua', 16, '2008-03-28', 1070),
(352, 'nhền nhện', 16, '2008-03-28', 563),
(353, 'tuồng', 16, '2008-03-28', 731),
(354, 'nồi cơm điện', 16, '2008-03-28', 1072),
(355, 'gà công nghiệp', 16, '2008-03-28', 1738),
(356, 'kẹo đồng', 16, '2008-03-28', 693),
(357, 'hai cái ống tre', 16, '2008-03-28', 1137),
(358, 'hâm', 67, '2008-03-29', 473),
(359, '6x', 22, '2008-03-29', 1204),
(360, 'hù', 17, '2008-03-29', 303),
(361, 'a sóc lái a móc', 17, '2008-03-29', 1929),
(362, 'xì phốt', 35, '2008-03-29', 647),
(363, 'buồi', 35, '2008-03-29', 1492),
(364, 'phim số em xui', 35, '2008-03-29', 9321),
(365, 'Đạo dụ', 35, '2008-03-29', 1577),
(366, 'Solo', 35, '2008-03-29', 3434),
(367, 'K', 35, '2008-03-29', 2426),
(368, 'chãnh', 35, '2008-03-29', 712),
(369, 'chẩu', 17, '2008-03-30', 565),
(370, 'Ngay đơ cán cuốc', 16, '2008-03-30', 931),
(371, 'Denfu', 16, '2008-03-30', 1152),
(372, 'Đứt bóng', 16, '2008-03-30', 543),
(373, 'điếc con rái', 16, '2008-03-30', 520),
(374, 'Đi bán muối', 16, '2008-03-30', 694),
(375, 'Về bên kia thế giới', 16, '2008-03-30', 728),
(376, 'bá cháy bọ chét', 16, '2008-03-30', 1322),
(377, 'gà đi bộ', 16, '2008-03-30', 1940),
(378, 'sặc như con ặc', 16, '2008-03-30', 775),
(379, 'không cần học cũng có bằng', 16, '2008-03-30', 965),
(380, 'nổ banh nhà lầu', 16, '2008-03-30', 496),
(381, 'trùm sò', 16, '2008-03-30', 611),
(382, 'mỏ nhọn', 16, '2008-03-30', 723),
(383, 'xả láng', 16, '2008-03-30', 750),
(384, 'ngã ba chú ía', 16, '2008-03-30', 1434),
(385, 'ông cố', 16, '2008-03-30', 608),
(386, 'Thăm hà bá', 16, '2008-03-30', 738),
(387, 'Về với tổ tiên', 16, '2008-03-30', 852),
(388, 'văng miểng', 17, '2008-03-30', 823),
(389, 'nhức nách', 17, '2008-03-30', 471),
(390, 'ô dù', 16, '2008-03-31', 630),
(391, 'cam sành', 16, '2008-03-31', 781),
(392, 'gãy', 67, '2008-03-31', 888),
(393, 'gà nhà', 67, '2008-03-31', 603),
(394, 'nằm vùng', 67, '2008-03-31', 910),
(395, 'ruồi', 67, '2008-03-31', 725),
(396, 'phao', 67, '2008-03-31', 634),
(397, 'lặn', 67, '2008-03-31', 393),
(398, 'bao', 67, '2008-03-31', 388),
(399, 'chuyện nhỏ như chú thỏ', 67, '2008-03-31', 321),
(400, 'mướp', 67, '2008-03-31', 2191),
(401, 'xốc', 67, '2008-03-31', 311),
(402, 'xuất tinh', 67, '2008-03-31', 673),
(403, 'Xuống suối vàng', 67, '2008-03-31', 705),
(404, '8x', 67, '2008-03-31', 577),
(405, 'giầy Định Quốc', 67, '2008-03-31', 717),
(406, 'lù lù ôm lu chạy', 67, '2008-03-31', 397),
(407, 'dược', 17, '2008-04-01', 555),
(408, 'lên hình với chú Bình', 17, '2008-04-01', 1050),
(409, 'nít địt', 17, '2008-04-01', 603),
(410, 'ba sọc dưa', 52, '2008-04-02', 938),
(412, 'số dách', 52, '2008-04-02', 544),
(413, 'pa', 52, '2008-04-02', 666),
(414, 'tiêu tán đường', 52, '2008-04-02', 539),
(415, 'cá mập', 52, '2008-04-02', 1118),
(416, 'làm phát', 52, '2008-04-03', 1067),
(417, 'u50', 52, '2008-04-03', 1132),
(418, 'hàng độc', 17, '2008-04-03', 1014),
(419, 'nã', 17, '2008-04-03', 1112),
(420, 'thăng', 17, '2008-04-03', 433),
(421, 'siêu', 17, '2008-04-03', 640),
(422, 'Viêm Cánh', 35, '2008-04-03', 1046),
(423, 'Quá giang', 35, '2008-04-03', 814),
(424, 'chi lài', 17, '2008-04-03', 846),
(425, 'chém vè', 17, '2008-04-03', 611),
(426, 'choi song yong', 52, '2008-04-04', 646),
(427, 'Park Song Heep', 52, '2008-04-04', 1123),
(428, 'Deet Song Hui', 52, '2008-04-04', 1718),
(429, 'bó tay', 67, '2008-04-05', 958),
(430, 'quốc', 67, '2008-04-05', 446),
(431, 've kiu', 67, '2008-04-05', 439),
(432, '1 vé', 67, '2008-04-05', 875),
(433, 'sò quỷnh', 17, '2008-04-05', 488),
(434, 'đông địa', 17, '2008-04-05', 308),
(435, 'tranh vòm', 17, '2008-04-05', 333),
(436, 'mõi', 17, '2008-04-05', 320),
(437, 'kỳ bẽo', 17, '2008-04-05', 482),
(438, 'kéo', 17, '2008-04-05', 368),
(439, 'nạo dừa', 16, '2008-04-05', 1336),
(440, 'de kiu', 16, '2008-04-05', 854),
(441, 'đồ đập đá', 16, '2008-04-05', 815),
(442, 'bán hoa', 16, '2008-04-05', 1090),
(443, 'Hốt', 35, '2008-04-06', 783),
(444, 'ác', 17, '2008-04-06', 350),
(445, 'xuống lỗ', 16, '2008-04-06', 532),
(446, 'thơm mùi nhang', 16, '2008-04-06', 1042),
(447, 'chán thở', 16, '2008-04-06', 906),
(448, 'tổ chảng', 16, '2008-04-07', 562),
(449, 'gấu mẹ vĩ đại', 16, '2008-04-07', 1315),
(450, 'chít liền', 16, '2008-04-07', 654),
(451, 'khứa', 16, '2008-04-07', 619),
(452, 'khỉ gió', 16, '2008-04-07', 797),
(453, 'lép', 16, '2008-04-07', 465),
(454, 'hãm tài', 16, '2008-04-07', 1589),
(455, 'Đi vùng năm', 16, '2008-04-07', 767),
(456, 'a lý', 16, '2008-04-08', 1557),
(457, 'ngựa', 67, '2008-04-08', 852),
(458, 'ông ba mươi', 67, '2008-04-08', 602),
(459, 'haizz', 67, '2008-04-08', 1018),
(460, 'đồ sát', 67, '2008-04-08', 704),
(461, 'chai', 67, '2008-04-08', 893),
(462, 'xị', 67, '2008-04-08', 614),
(463, 'lên xe hoa', 67, '2008-04-08', 590),
(464, 'giả nai', 74, '2008-04-27', 738),
(465, 'Chùa', 35, '2008-05-01', 1657),
(466, 'múa lửa', 78, '2008-05-15', 484),
(467, 'cho qua đời', 78, '2008-05-15', 660),
(468, 'sọc dưa', 86, '2008-07-04', 576),
(469, 'chị Phượng', 86, '2008-07-04', 509),
(470, 'minh mèo', 86, '2008-07-04', 479),
(471, 'pí pơ', 86, '2008-07-04', 450),
(472, '(Chị) Phượng', 89, '2008-07-05', 857),
(474, 'C2', 89, '2008-07-05', 1341),
(475, 'Lớp 9/3', 89, '2008-07-05', 983),
(476, 'Belly T', 89, '2008-07-05', 962),
(477, 'Khoa', 89, '2008-07-05', 504),
(478, 'Đại diện', 89, '2008-07-05', 913),
(479, 'Đạp gà', 89, '2008-07-05', 1032),
(480, 'Những bài kiểm tra giờ cô Thuỷ', 89, '2008-07-05', 593),
(481, 'Lăn lộn( không xấu)', 89, '2008-07-05', 1382),
(482, 'chà bá lửa', 92, '2008-07-09', 694),
(483, 'tàn mạt', 92, '2008-07-09', 408),
(484, 'đéo', 92, '2008-07-09', 845),
(485, 'xịt xì dầu', 92, '2008-07-09', 549),
(486, '2 lưng', 92, '2008-07-09', 747),
(487, 'quắn đít', 92, '2008-07-09', 574),
(488, 'dũa', 92, '2008-07-09', 773),
(489, 'bf', 92, '2008-07-09', 602),
(490, 'hết xảy (hết sẩy)', 92, '2008-07-09', 481),
(491, 'phi công trẻ', 94, '2008-07-13', 742),
(492, 'Chú Bình', 94, '2008-07-13', 825),
(493, 'cô Hường', 94, '2008-07-13', 799),
(494, 'Xấu còn đóng vai ác', 35, '2008-07-15', 1150),
(495, 'Điện bà đu', 35, '2008-07-15', 1350),
(496, 'wtf', 17, '2008-07-31', 2657),
(497, 'về nước', 17, '2008-08-02', 757),
(498, 'thù kem', 35, '2008-08-08', 1109),
(499, 'GATO', 73, '2008-09-01', 1266),
(500, 'bành ki nái', 107, '2008-09-04', 825),
(501, 'xà bát', 107, '2008-09-04', 903),
(502, 'dẹo', 107, '2008-09-04', 616),
(503, 'Đía', 107, '2008-09-04', 544),
(504, 'Sò', 107, '2008-09-05', 1316),
(505, 'Đẩy', 107, '2008-09-07', 1076),
(506, 'mày hả bưởi', 85, '2008-09-27', 1318),
(507, 'bật', 85, '2008-09-27', 582),
(508, 'bố mày', 85, '2008-09-27', 633),
(509, 'lâu như con trâu', 85, '2008-09-27', 783),
(510, 'hết vé', 85, '2008-09-27', 577),
(511, 'dzú', 116, '2008-10-19', 601),
(512, 'trym', 116, '2008-10-19', 1050),
(513, 'bơm hậu', 17, '2008-11-11', 637),
(514, 'huýt gió không nổi', 17, '2008-11-11', 779),
(515, 'phim chăn nuôi', 17, '2008-11-11', 1014),
(516, 'chán sống', 17, '2008-11-11', 730),
(517, 'con lĩ', 17, '2008-11-11', 403),
(518, 'tương', 17, '2008-11-11', 507),
(519, 'phim cấp ba', 17, '2008-11-11', 4447),
(520, 'tuột siêm y', 17, '2008-11-11', 664),
(521, 'bảnh', 17, '2008-11-11', 659),
(522, 'đi thị nghè', 17, '2008-11-11', 654),
(523, 'gà chết', 125, '2008-11-17', 690),
(524, 'LMAO', 125, '2008-11-17', 1634),
(525, 'what the fuck?', 126, '2008-11-25', 1671),
(526, 'chột', 126, '2008-11-25', 365),
(527, 'ke', 126, '2008-11-25', 771),
(528, 'kí lô', 126, '2008-11-25', 466),
(529, 'vcl', 126, '2008-11-25', 1744),
(530, 'lóc xọ', 126, '2008-11-25', 626),
(531, 'xế vụ', 131, '2008-12-16', 338),
(532, 'xâu sắc', 131, '2008-12-16', 434),
(533, 'xem', 131, '2008-12-16', 388),
(534, 'vandersar', 131, '2008-12-16', 1034),
(535, 'dương quá', 131, '2008-12-16', 657),
(536, 'buồn cười', 131, '2008-12-16', 542),
(537, 'bốn huyền', 131, '2008-12-16', 410),
(538, 'vương dật', 131, '2008-12-16', 600),
(539, 'gỡ lịch', 133, '2008-12-18', 494),
(540, 'yết kiêu', 133, '2008-12-18', 749),
(541, 'bồ kết', 133, '2008-12-18', 421),
(542, 'lacoste', 133, '2008-12-18', 1153),
(543, 'đá xoáy', 133, '2008-12-18', 917),
(544, 'ku te', 133, '2008-12-18', 769),
(545, 'xõa', 133, '2008-12-18', 1004),
(546, 'thằng nhỏ', 133, '2008-12-18', 370),
(547, 'nổ banh nhà lồng chợ', 133, '2008-12-18', 294),
(548, 'hổ báo', 133, '2008-12-18', 422),
(549, 'đụt', 133, '2008-12-18', 396),
(550, 'nờ qui', 133, '2008-12-18', 385),
(551, 'g9', 133, '2008-12-18', 956),
(552, 'lô lô ti ca', 133, '2008-12-18', 517),
(553, 'hĩm', 133, '2008-12-18', 539),
(554, 'một buổi tan trường', 133, '2008-12-18', 462),
(555, 'nôn vào tường', 133, '2008-12-18', 591),
(556, 'nằm ngửa ăn tiền', 133, '2008-12-18', 1046),
(557, 'bò đội nón', 133, '2008-12-18', 666),
(558, 'sặc', 133, '2008-12-18', 524),
(559, 'xoắn', 133, '2008-12-18', 1228),
(560, 'bán muối', 133, '2008-12-18', 1441),
(561, 'a cay lũng cú', 133, '2008-12-18', 1549),
(562, 'phòng nhì', 133, '2008-12-18', 420),
(563, 'AQ', 148, '2009-01-30', 1271),
(564, 'Nu-pa-ca-zi', 148, '2009-01-30', 662),
(565, 'lặn đi cho nước nó trong', 148, '2009-01-30', 898),
(566, 'vô hộp ngồi', 150, '2009-02-04', 404),
(567, 'tẹt ga', 150, '2009-02-04', 561),
(568, '7x', 150, '2009-02-04', 521),
(569, 'em yeu anh', 151, '2009-02-04', 897),
(571, 'xê kô', 151, '2009-02-04', 460),
(572, 'nồi cơm gia đình', 151, '2009-02-04', 459),
(573, 'ngu mà lì', 151, '2009-02-04', 435),
(574, 'chảnh chó', 151, '2009-02-04', 777),
(575, 'pó chim', 151, '2009-02-04', 741),
(576, 'ba chân', 151, '2009-02-04', 1131),
(577, 'tiên nâu', 151, '2009-02-04', 498),
(578, 'mịa', 151, '2009-02-04', 438),
(579, 'thổi kèn', 151, '2009-02-04', 1012),
(580, 'ba mươi lăm', 151, '2009-02-04', 834),
(581, '35', 151, '2009-02-04', 1053),
(582, 'Ngủm củ tỏi', 151, '2009-02-04', 459),
(583, 'quá trời', 151, '2009-02-04', 327),
(584, 'nổ văng miểng', 151, '2009-02-04', 479),
(585, 'hết xảy', 151, '2009-02-04', 462),
(586, 'đuối lý', 151, '2009-02-04', 491),
(587, 'bựa', 150, '2009-02-04', 1665),
(588, 'mần', 150, '2009-02-04', 507),
(589, 'trùm', 150, '2009-02-04', 609),
(590, 'Tiêu tán thòn', 150, '2009-02-04', 479),
(591, 'ngu', 151, '2009-02-04', 473),
(592, 'xin cái tem', 151, '2009-02-04', 380),
(593, 'MTNN', 151, '2009-02-04', 627),
(594, 'wth', 151, '2009-02-04', 953),
(595, 'lên', 150, '2009-02-04', 392),
(596, 'thủ dâm', 150, '2009-02-04', 873),
(597, 'bành ki', 150, '2009-02-04', 616),
(598, 'bắn máy bay', 150, '2009-02-04', 1231),
(599, 'cái ấy', 150, '2009-02-04', 995),
(600, 'zin', 150, '2009-02-04', 714),
(601, 'giang hồ gốc', 151, '2009-02-05', 579),
(602, '69', 152, '2009-02-06', 1409),
(603, 'xử đẹp', 151, '2009-02-07', 271),
(604, 'dzọt', 151, '2009-02-07', 439),
(605, 'phim cấp 3', 151, '2009-02-07', 1322),
(606, 'uh', 151, '2009-02-07', 408),
(607, 'quất', 151, '2009-02-07', 408),
(608, 'hoi bi hay', 151, '2009-02-07', 387),
(609, 'chết men', 151, '2009-02-07', 498),
(610, 'hok', 151, '2009-02-07', 577),
(611, 'gf', 151, '2009-02-07', 545),
(612, 'thiệt tình', 151, '2009-02-07', 342),
(613, 'Đồ có chức', 154, '2009-02-08', 497),
(614, 'bóng', 150, '2009-02-09', 793),
(615, 'Hồ Cẩm Đào', 150, '2009-02-10', 1351),
(616, 'hứng', 150, '2009-02-10', 297),
(617, 'thôi gồi lượm ơi', 150, '2009-02-10', 425),
(618, 'ngủm', 150, '2009-02-10', 614),
(619, 'vãi lồn', 160, '2009-02-28', 2479),
(620, 'vãi đái', 160, '2009-02-28', 1210),
(621, 'đơ đơ', 160, '2009-02-28', 596),
(622, 'xúc', 169, '2009-03-08', 303),
(623, 'thời ghẻ', 169, '2009-03-08', 232),
(624, 'thời quét', 169, '2009-03-08', 337),
(625, 'xà đú', 169, '2009-03-08', 628),
(626, 'tạch', 171, '2009-03-10', 1183),
(627, 'pochim.com', 171, '2009-03-11', 541),
(628, 'cùn', 179, '2009-03-25', 452),
(629, 'Xịn', 179, '2009-03-25', 290),
(630, 'Chí phèo', 179, '2009-03-25', 402),
(631, 'Thị Nở', 179, '2009-03-25', 472),
(632, '2 trong 1', 179, '2009-03-25', 680),
(633, 'đèn dầu', 181, '2009-03-28', 315),
(634, 'chuẩn men', 181, '2009-03-28', 379),
(635, 'xích', 160, '2009-03-30', 343),
(636, 'xanh chín', 160, '2009-03-30', 613),
(637, 'đi bằng đít', 160, '2009-03-30', 565),
(638, 'rốp rẻng', 182, '2009-04-04', 477),
(639, 'đặt cục gạch', 182, '2009-04-04', 496),
(640, 'kém tắm', 182, '2009-04-04', 754),
(641, 'chim lợn', 182, '2009-04-04', 513),
(642, 'tện', 182, '2009-04-04', 263),
(643, 'chỉ chỏ', 182, '2009-04-04', 230),
(644, 'hãm', 182, '2009-04-04', 306),
(645, 'cóng', 182, '2009-04-04', 253),
(646, 'vịn (dịnh)', 182, '2009-04-04', 330),
(647, 'luộc', 182, '2009-04-04', 312),
(648, 'chập cheng', 182, '2009-04-04', 324),
(649, 'đóng hộ', 182, '2009-04-04', 231),
(650, 'đánh võng', 182, '2009-04-04', 387),
(651, 'xộ khám', 182, '2009-04-04', 272),
(652, 'chăn kiến', 182, '2009-04-04', 548),
(653, 'violông', 186, '2009-04-05', 792),
(654, 'liver phun', 186, '2009-04-05', 327),
(655, 'Chầy bửa', 187, '2009-04-06', 600),
(656, 'cướp', 191, '2009-04-13', 345),
(657, 'TuDu', 191, '2009-04-13', 447),
(658, 'ông bô, bà bô', 160, '2009-04-14', 543),
(659, 'viêm màng túi', 151, '2009-04-16', 354),
(660, 'điểm G', 151, '2009-04-16', 534),
(661, 'nhà ở căn cứ long bình, nhà ở gần kho đạn', 151, '2009-04-16', 586),
(662, 'ép phê', 151, '2009-04-16', 529),
(663, 'đá đểu', 151, '2009-04-16', 969),
(664, 'hầm bà lằng', 151, '2009-04-16', 631),
(665, 'lĩ', 151, '2009-04-16', 358),
(666, 'đek', 151, '2009-04-16', 308),
(667, 'giải quyết vấn đề', 151, '2009-04-16', 341),
(668, 'lên xe bông', 151, '2009-04-16', 522),
(669, 'ngheo', 151, '2009-04-16', 431),
(670, 'buôn dưa', 151, '2009-04-16', 369),
(671, 'mk', 151, '2009-04-16', 503),
(672, 'con bà nó', 151, '2009-04-16', 335),
(673, 'omg', 151, '2009-04-16', 561),
(674, 'xổ nho', 151, '2009-04-16', 244),
(675, 'ma cô', 151, '2009-04-16', 1016),
(676, 'thiếu iod', 151, '2009-04-16', 355),
(677, 'sơ-cua', 151, '2009-04-16', 345),
(678, 'nằm sắp', 193, '2009-04-20', 761),
(679, 'đổ đốn', 193, '2009-04-20', 417),
(680, 'đầu buồi', 193, '2009-04-20', 1266),
(681, 'hot girl', 151, '2009-04-20', 415),
(682, 'chít men', 194, '2009-04-21', 549),
(683, 'vl', 196, '2009-04-23', 880),
(684, 'djzz m3 màj', 196, '2009-04-23', 374),
(685, 'CU', 196, '2009-04-23', 845),
(686, 'củ hành', 196, '2009-04-23', 953),
(687, 'ông cớm', 196, '2009-04-24', 420),
(688, 'nấu nướng', 196, '2009-04-26', 1041),
(689, 'lém', 196, '2009-04-26', 312),
(690, 'kon', 196, '2009-04-26', 432),
(691, 'điều', 196, '2009-04-26', 376),
(692, 'HHOK', 196, '2009-04-26', 419),
(693, 'muk', 196, '2009-04-26', 378),
(694, 'lên bàn thờ', 196, '2009-04-26', 348),
(695, 'DKM', 196, '2009-04-26', 1384),
(696, 'hôn vào lò', 196, '2009-04-26', 438),
(697, 'tư bản', 196, '2009-04-26', 283),
(698, 'bốn lầu', 196, '2009-04-26', 357),
(699, 'hem', 196, '2009-04-26', 407),
(700, 'men', 196, '2009-04-26', 339),
(701, 'chó vàng', 196, '2009-04-26', 583),
(702, 'bồ câu', 196, '2009-04-26', 855),
(703, 'thú', 196, '2009-04-26', 240),
(704, 'cứt trôi sông', 196, '2009-04-26', 374),
(705, 'cãi dóng', 196, '2009-04-26', 736),
(706, 'Thịnh tu', 196, '2009-04-26', 264),
(707, 'Tu co', 196, '2009-04-26', 314),
(708, 'thụt két', 196, '2009-04-26', 347),
(709, 'kute o', 196, '2009-04-26', 431),
(710, 'sục', 196, '2009-04-28', 478),
(711, 'đập hộp', 196, '2009-04-28', 1228),
(712, 'tẹp', 196, '2009-04-28', 277),
(713, 'ăn kem chuối', 196, '2009-04-29', 1330),
(714, 'hai ngón', 196, '2009-04-29', 740),
(715, 'hốt ổ', 196, '2009-05-02', 254),
(716, 'cọp cái', 133, '2009-05-02', 241),
(717, 'trò 69', 196, '2009-05-05', 336),
(718, 'người đàn ông cởi truồng ngồi trên tảng đá', 196, '2009-05-05', 601),
(719, 'xịch', 201, '2009-05-06', 148),
(720, 'lít', 201, '2009-05-06', 333),
(721, 'củ', 201, '2009-05-06', 457),
(722, 'Kịch', 201, '2009-05-06', 382),
(723, 'té', 196, '2009-05-08', 197),
(724, 'ọt', 196, '2009-05-08', 381),
(725, 'cười như đười ươi sút cặc', 196, '2009-05-08', 569),
(726, 'đi văn điển', 207, '2009-05-17', 451),
(727, 'Kungdangsu', 210, '2009-05-22', 617),
(728, 'mỏng như slip chị Dậu', 218, '2009-06-04', 684),
(729, 'ếch pha cóc', 218, '2009-06-04', 705),
(730, 'tối như xxx (Â.H) chị Dậu', 218, '2009-06-04', 652),
(731, 'Trâu bò chó lợn', 218, '2009-06-04', 484),
(732, 'cứt trâu hóa bùn', 218, '2009-06-04', 557),
(733, 'A-ma-tơ', 218, '2009-06-04', 879),
(734, 'Lệ Quyên', 218, '2009-06-04', 740),
(735, 'đút đít', 225, '2009-06-07', 1128),
(736, 'kem thịt', 225, '2009-06-07', 852),
(737, 'đắp chiếu', 225, '2009-06-07', 421),
(738, 'nghiên cứu giấc mơ', 225, '2009-06-07', 815),
(739, 'cà rốt', 225, '2009-06-08', 1723),
(740, 'mít đặc', 225, '2009-06-08', 673),
(741, 'mít ướt', 225, '2009-06-08', 358),
(742, 'lộn vèo', 225, '2009-06-08', 321),
(743, 'phu lít', 225, '2009-06-08', 463),
(744, 'mất sổ gạo', 225, '2009-06-08', 623),
(745, 'xế hộp', 225, '2009-06-08', 316),
(746, 'dạt vòm', 225, '2009-06-08', 846),
(747, 'cào cấu', 225, '2009-06-08', 655),
(748, 'phút mốt', 225, '2009-06-08', 584),
(749, 'nâu pho', 225, '2009-06-08', 612),
(750, 'bớp', 225, '2009-06-08', 358),
(751, 'hàng vẫy', 225, '2009-06-08', 366),
(752, 'tả pí lù', 225, '2009-06-08', 983),
(753, 'dựa cột', 225, '2009-06-08', 572),
(754, 'đau diều', 225, '2009-06-08', 548),
(755, 'mết', 225, '2009-06-08', 279),
(756, 'fò', 225, '2009-06-08', 542),
(757, 'cua', 225, '2009-06-08', 267),
(758, 'đột vòm', 225, '2009-06-08', 1076),
(759, 'tức như bố vợ phải đấm', 225, '2009-06-08', 493),
(760, 'ăn lươn', 225, '2009-06-08', 797),
(761, 'ăn chè', 225, '2009-06-08', 906),
(762, 'mọc sừng', 225, '2009-06-08', 348),
(763, 'lồn', 225, '2009-06-08', 992),
(764, 'gọi hàng', 225, '2009-06-08', 410),
(765, 'cấn', 225, '2009-06-08', 528),
(766, 'đạp vịt', 225, '2009-06-08', 616),
(767, 'lên thớt', 225, '2009-06-08', 421),
(768, 'Photocopy', 225, '2009-06-08', 509),
(769, 'ọc tê ga', 225, '2009-06-08', 341),
(770, 'đốc', 225, '2009-06-08', 332),
(771, 'vác cày', 225, '2009-06-08', 866),
(772, 'xin tí tiết', 227, '2009-06-08', 306),
(773, 'bóp cổ nhà máy nước', 227, '2009-06-08', 493),
(774, 'ti tỉ', 227, '2009-06-08', 297),
(775, 'giải trí lành mạnh', 227, '2009-06-08', 496),
(776, 'bộ 4t', 227, '2009-06-08', 615),
(777, 'chuồi', 227, '2009-06-08', 216),
(778, 'dầu thô', 227, '2009-06-08', 699),
(779, 'đèn đỏ', 227, '2009-06-08', 508),
(780, 'thằng bỏ mẹ', 227, '2009-06-08', 453),
(781, 'láo với bố', 227, '2009-06-08', 367),
(782, 'bác đưa đường chỉ lối', 227, '2009-06-08', 793),
(783, 'ngồi xổm lên dư luận', 227, '2009-06-08', 717),
(784, 'Đứt dây thần kinh ngượng', 227, '2009-06-08', 436),
(785, 'con ma nhà họ Hứa', 227, '2009-06-08', 566),
(786, 'trước sau như một', 227, '2009-06-08', 442),
(787, 'thấy bà nội', 227, '2009-06-08', 485),
(788, 'chết sặc tiết', 227, '2009-06-08', 352),
(789, 'Ngon lành cành đào', 227, '2009-06-08', 600),
(790, 'bút hết mực', 242, '2009-06-08', 521),
(791, 'máy đầm gầm thoáng', 227, '2009-06-08', 607),
(792, 'móm', 227, '2009-06-08', 426),
(793, 'khóc tiếng Mán', 227, '2009-06-08', 869),
(794, 'Mẽo', 227, '2009-06-08', 652),
(795, 'manly', 227, '2009-06-08', 588),
(796, 'khoe hàng', 227, '2009-06-08', 466),
(797, 'táo dai', 227, '2009-06-08', 553),
(798, 'xúc xỉ đóng gạch', 227, '2009-06-08', 440),
(799, 'cho chó ăn chè', 227, '2009-06-08', 329),
(801, 'trọ trẹ', 227, '2009-06-08', 449),
(802, 'chết như con rệp', 227, '2009-06-08', 364),
(803, 'bay', 227, '2009-06-08', 647),
(804, 'xoong thủng chảo thủng', 227, '2009-06-08', 577),
(805, 'mỡ đấy mà húp', 227, '2009-06-08', 557),
(806, 'cá vàng', 227, '2009-06-08', 1786),
(807, 'lửng lơ con cá vàng', 227, '2009-06-08', 481),
(808, 'vãi lúa', 227, '2009-06-08', 1089),
(809, 'bó chiếu', 227, '2009-06-08', 546),
(810, 'cá kiếm', 227, '2009-06-08', 848),
(811, 'tăm đọ luồng', 227, '2009-06-08', 717),
(812, 'làm gỏi', 227, '2009-06-08', 475),
(813, 'à ơi', 225, '2009-06-08', 389),
(814, 'gà cãi nước sôi', 227, '2009-06-08', 890),
(815, 'chã', 227, '2009-06-08', 383),
(816, 'cum', 225, '2009-06-08', 366),
(817, 'đong', 227, '2009-06-08', 301),
(818, 'xôi xéo', 227, '2009-06-08', 309),
(819, 'đường xa mắt mờ', 227, '2009-06-08', 499),
(820, 'chất', 225, '2009-06-08', 552),
(821, 'đo đường', 225, '2009-06-08', 678),
(822, 'bố chết cũng cười', 227, '2009-06-08', 718),
(823, 'đổ bờ', 225, '2009-06-08', 220),
(824, 'chiều cao tính từ đầu lên trời', 227, '2009-06-08', 558),
(825, 'hàng nằm', 225, '2009-06-08', 360),
(826, 'múp rụp', 225, '2009-06-08', 357),
(827, 'phịch', 227, '2009-06-08', 438),
(828, 'điện nước đầy đủ', 225, '2009-06-08', 495),
(829, 'Khựa', 227, '2009-06-08', 655),
(830, 'chim cút', 227, '2009-06-08', 632),
(831, 'đít chai', 225, '2009-06-08', 344),
(832, 'đội cấn', 227, '2009-06-08', 265),
(833, 'nai móng đỏ', 225, '2009-06-08', 758),
(834, 'chớt', 227, '2009-06-08', 129),
(835, 'hốc', 227, '2009-06-08', 244),
(836, 'ngũ quý', 225, '2009-06-08', 379),
(837, 'lạnh', 227, '2009-06-08', 272),
(838, 'nhất phát lộc', 225, '2009-06-08', 243),
(839, 'liếm đít', 227, '2009-06-08', 581),
(840, 'nhất nhất không nhì', 225, '2009-06-08', 237),
(841, 'pháo dàn', 225, '2009-06-08', 489),
(842, 'chén', 227, '2009-06-08', 285),
(843, 'đi nằm vùng', 225, '2009-06-08', 280),
(844, 'mất hút con mẹ hàng lươn', 227, '2009-06-08', 826),
(845, 'cúc áo', 225, '2009-06-08', 339),
(846, 'túi vui', 225, '2009-06-08', 315),
(847, 'món bốc mả', 227, '2009-06-08', 418),
(848, 'quá hớp', 225, '2009-06-08', 344),
(849, 'về với Các Mác, Lê Nin', 227, '2009-06-08', 543),
(850, 'ủng', 225, '2009-06-08', 285),
(851, 'ôm bom', 225, '2009-06-08', 424),
(852, 'bóng lộ', 227, '2009-06-08', 353),
(853, 'banana', 227, '2009-06-08', 869),
(854, 'ăn kem trước cổng', 225, '2009-06-08', 1303),
(855, 'chuối cả nải', 227, '2009-06-08', 1732),
(856, 'li vơ phun', 225, '2009-06-08', 434),
(857, 'tụng', 227, '2009-06-08', 418),
(858, 'phím', 225, '2009-06-08', 333),
(859, 'đập chết ăn thịt', 227, '2009-06-08', 551),
(860, 'phiu chờ', 225, '2009-06-08', 579),
(861, 'từ từ cho khoai nó nhừ', 227, '2009-06-08', 384),
(862, 'phim nổi', 225, '2009-06-08', 790),
(863, 'tự tay bóp d..', 227, '2009-06-08', 455),
(864, 'La Văn Cầu', 225, '2009-06-08', 1172),
(865, 'phó nhòm', 225, '2009-06-08', 375),
(866, 'tươi mát', 227, '2009-06-08', 251),
(867, 'se chỉ luồn kim', 227, '2009-06-08', 686),
(868, 'ngực tấn công mông phòng thủ', 227, '2009-06-08', 539),
(869, ' Ông/bà KHỐT', 225, '2009-06-08', 853),
(870, 'bu ta chi', 225, '2009-06-08', 470),
(871, 'tờ xanh', 227, '2009-06-08', 218),
(872, 'xì cà que', 225, '2009-06-08', 739),
(873, 'anh hùng núp', 227, '2009-06-08', 1288),
(874, 'màn hình phẳng', 225, '2009-06-08', 645),
(875, 'xào', 227, '2009-06-08', 432),
(876, 'nét như sony', 227, '2009-06-08', 548),
(877, 'đầu đất', 225, '2009-06-08', 400),
(878, 'nét', 227, '2009-06-08', 776),
(879, 'bu', 225, '2009-06-08', 561),
(880, 'cà cuống', 227, '2009-06-08', 1157),
(881, 'bình đựng sữa', 227, '2009-06-08', 612),
(882, 'sới', 225, '2009-06-08', 236),
(883, 'đi đầu xuống đất', 227, '2009-06-08', 354),
(884, 'Vừa địt vừa run', 225, '2009-06-08', 734),
(885, 'số gánh', 225, '2009-06-08', 323),
(886, 'tàu sáu tấm', 227, '2009-06-08', 418),
(887, 'dép còn có số', 227, '2009-06-08', 729),
(888, 'phe', 225, '2009-06-08', 247),
(889, 'rơ moóc', 225, '2009-06-08', 419),
(890, 'sô', 225, '2009-06-08', 284),
(891, 'con voi còi', 227, '2009-06-08', 313),
(892, 'tàu há mồm', 227, '2009-06-08', 411),
(893, 'đời cô lựu', 225, '2009-06-08', 346),
(894, 'ở với giun với dế', 227, '2009-06-08', 403),
(895, 'làm luật', 227, '2009-06-08', 484),
(896, 'ăn cơm vôi', 225, '2009-06-08', 864),
(897, 'ăn kẹo đồng', 227, '2009-06-08', 744),
(898, 'cỏ vê', 225, '2009-06-08', 249),
(899, 'cụ đi', 227, '2009-06-08', 282),
(900, 'coi kho', 225, '2009-06-08', 287),
(901, 'khán bộp', 225, '2009-06-08', 357),
(902, 'khẩu thần công', 225, '2009-06-08', 397),
(903, 'khẳm', 225, '2009-06-08', 338),
(904, 'khăn mùi soa', 225, '2009-06-08', 463),
(905, 'mòm', 225, '2009-06-08', 185),
(906, 'miệt', 225, '2009-06-08', 358),
(907, 'bóng cô', 225, '2009-06-08', 298),
(909, 'nghỉ ỉa', 1, '2009-09-16', 668),
(910, 'quỷ cái', 247, '2009-09-20', 460),
(911, 'tắc tị', 251, '2009-09-22', 542),
(912, 'mồm thối', 251, '2009-09-22', 455),
(913, 'ka ka', 251, '2009-09-22', 708),
(914, 'ngứa mắt', 251, '2009-09-22', 461),
(915, 'bím', 251, '2009-09-22', 620),
(916, 'quậy', 251, '2009-09-22', 327),
(917, 'pho`', 225, '2009-09-22', 443),
(918, 'người cõi trên', 225, '2009-09-22', 305),
(919, 'công ty 2 ngón', 225, '2009-09-22', 448),
(920, 'trung tiện', 225, '2009-09-22', 379),
(921, 'pým', 225, '2009-09-22', 368),
(922, 'pótay', 225, '2009-09-22', 223),
(923, 'mần ăn', 225, '2009-09-22', 394),
(924, 'lỳn', 225, '2009-09-22', 337),
(925, 'thanh toán', 225, '2009-09-22', 429),
(926, '4 mắt', 225, '2009-09-22', 621),
(927, 'sữa', 225, '2009-09-22', 385),
(928, 'thằng em', 225, '2009-09-22', 332),
(929, 'chào cờ', 225, '2009-09-22', 492),
(930, 'dis', 225, '2009-09-22', 464),
(931, 'ba láp', 225, '2009-09-22', 681),
(932, 'buôn dưa lê', 225, '2009-09-22', 457),
(933, 'trả bài', 254, '2009-09-22', 350),
(934, 'hạt tiêu', 225, '2009-09-22', 401),
(935, 'hết phim', 225, '2009-09-22', 339),
(936, 'Trở về cát bụi', 225, '2009-09-22', 243),
(937, 'bớt giỡn', 254, '2009-09-22', 509),
(938, 'gà sống', 225, '2009-09-22', 419),
(939, 'dcm', 225, '2009-09-22', 653),
(940, 'về vườn', 225, '2009-09-22', 278),
(941, 'bướm lông xanh', 254, '2009-09-22', 747),
(942, 'điếu cày', 225, '2009-09-22', 361),
(943, 'ô sin', 254, '2009-09-22', 521),
(944, 'khoai', 225, '2009-09-22', 436),
(945, 'giãn tuồng', 254, '2009-09-22', 464),
(946, 'die', 225, '2009-09-22', 408),
(947, 'ị', 225, '2009-09-22', 299),
(948, 'biết chết liền', 254, '2009-09-22', 652),
(949, 'lên hương', 225, '2009-09-22', 342),
(950, 'nhấn nút', 254, '2009-09-22', 398),
(951, 'hượm', 225, '2009-09-22', 496),
(952, 'no table', 254, '2009-09-22', 416),
(953, 'papa', 225, '2009-09-22', 491),
(954, 'nói như đúng rồi', 225, '2009-09-22', 326),
(955, 'Khựa', 254, '2009-09-22', 388),
(956, 'durex', 225, '2009-09-22', 603),
(957, 'phôn', 225, '2009-09-22', 388),
(958, 'xăng pha nhớt', 254, '2009-09-22', 378),
(959, 'chơi với giun', 225, '2009-09-22', 333),
(960, 'kiết lỵ', 225, '2009-09-22', 341),
(961, 'lanh chanh', 225, '2009-09-22', 621),
(962, 'hai thì', 254, '2009-09-22', 457),
(963, 'sực', 225, '2009-09-22', 276),
(964, 'tồ', 225, '2009-09-22', 499),
(965, 'les', 254, '2009-09-22', 438),
(966, 'wc', 225, '2009-09-22', 885),
(967, 'nổ con ngươi', 225, '2009-09-22', 232),
(968, 'tình củm', 225, '2009-09-22', 238),
(969, 'máy bay bà già', 254, '2009-09-22', 503),
(970, 'chăn/bị chăn', 225, '2009-09-22', 317),
(971, 'đú', 254, '2009-09-22', 522),
(972, 'xú cheng', 225, '2009-09-22', 357),
(973, 'chém gió', 254, '2009-09-22', 397),
(974, 'cái máng lợn', 225, '2009-09-22', 881),
(975, 'té nước theo mưa', 225, '2009-09-22', 410),
(976, 'úp máng', 254, '2009-09-22', 560),
(977, 'vlù', 225, '2009-09-22', 367),
(978, 'cháo lưỡi', 254, '2009-09-22', 520),
(979, 'mi', 254, '2009-09-22', 393),
(980, 'thổi kèn', 254, '2009-09-22', 355),
(981, 'Hàn xẻng', 225, '2009-09-22', 478),
(982, 'đi châu quỳ', 251, '2009-09-22', 300),
(983, 'hâm hấp', 251, '2009-09-22', 485),
(984, 'cuốc', 225, '2009-09-22', 226),
(985, 'xẻng', 225, '2009-09-22', 314),
(986, 'theo đóm ăn tàn', 225, '2009-09-22', 442),
(987, 'lóng', 251, '2009-09-22', 424),
(988, 'bánh mì', 225, '2009-09-22', 616),
(989, 'ăn hàng', 251, '2009-09-22', 848),
(990, 'ruột mèo', 225, '2009-09-22', 410),
(991, 'amazon', 225, '2009-09-22', 1095),
(992, 'A-Mi', 225, '2009-09-22', 871),
(993, 'sâu hàng', 251, '2009-09-22', 540),
(994, 'úp sọt', 225, '2009-09-22', 756),
(995, 'phù mỏ', 251, '2009-09-22', 376),
(996, 'tú bà', 256, '2009-09-22', 414),
(997, 'mắm tôm', 225, '2009-09-22', 489),
(998, 'cổng hậu', 225, '2009-09-22', 257),
(999, 'lỗ nhị', 225, '2009-09-22', 452),
(1000, 'rỗi hơi', 256, '2009-09-22', 494),
(1001, 'bơm đểu', 251, '2009-09-22', 598),
(1002, 'làm tình', 256, '2009-09-22', 802),
(1003, 'chọc ngoáy', 251, '2009-09-22', 440),
(1004, 'bắt giun kim', 225, '2009-09-22', 1068),
(1005, 'trâu húc mả', 225, '2009-09-22', 348),
(1006, 'livơphun', 251, '2009-09-22', 308),
(1007, 'mả', 225, '2009-09-22', 360),
(1008, 'cao bằng', 251, '2009-09-22', 467),
(1009, 'cô gái chăn bò', 225, '2009-09-22', 721),
(1010, 'zô', 251, '2009-09-22', 797),
(1011, 'bò lạc', 251, '2009-09-22', 352),
(1012, 'nhá', 225, '2009-09-22', 237),
(1013, 'hàng tiền đạo', 225, '2009-09-22', 463),
(1014, 'tấy', 225, '2009-09-22', 289),
(1015, 'khái', 225, '2009-09-22', 415),
(1016, 'cươi', 225, '2009-09-22', 210),
(1017, 'nác', 225, '2009-09-22', 448),
(1018, 'trút', 225, '2009-09-22', 212),
(1019, 'ló', 225, '2009-09-22', 304),
(1020, 'ẻ', 225, '2009-09-22', 400),
(1021, 'khu', 225, '2009-09-22', 410),
(1022, 'mấn', 225, '2009-09-22', 151),
(1023, 'trốc', 225, '2009-09-22', 230),
(1024, 'ban', 225, '2009-09-22', 229),
(1025, 'trẻm', 225, '2009-09-22', 711),
(1026, 'chít', 225, '2009-09-22', 430),
(1027, 'taxi nhân dân', 225, '2009-09-22', 584),
(1028, 'xe thổ mộ', 225, '2009-09-22', 285),
(1029, 'đọi', 225, '2009-09-22', 200),
(1030, 'rú', 225, '2009-09-22', 317),
(1031, 'chưn', 225, '2009-09-22', 271),
(1032, 'me tây', 225, '2009-09-22', 463),
(1033, 'nai vườn', 225, '2009-09-22', 634),
(1034, 'ga', 225, '2009-09-22', 246),
(1035, 'bể', 225, '2009-09-22', 500),
(1036, 'tam sư', 225, '2009-09-22', 330),
(1037, 'cao học', 225, '2009-09-22', 598),
(1038, 'đớp', 225, '2009-09-22', 231),
(1039, 'đái', 225, '2009-09-22', 518),
(1040, 'trung kì', 225, '2009-09-22', 375),
(1041, 'Xe cố vấn', 225, '2009-09-22', 576),
(1042, 'đặt gạch', 225, '2009-09-22', 370),
(1043, 'karaoke dân tộc', 225, '2009-09-22', 871),
(1044, 'đi chân đất', 225, '2009-09-22', 347),
(1045, 'chân giữa', 225, '2009-09-22', 599),
(1046, 'mưa xuân', 225, '2009-09-22', 407),
(1047, 'xế nổ', 261, '2009-09-22', 393),
(1048, 'xế điếc', 261, '2009-09-23', 503),
(1050, 'Bỏ đi tám!', 261, '2009-09-23', 618),
(1051, 'Chơi Cha', 266, '2009-09-23', 483),
(1052, 'Chơi cuội', 266, '2009-09-23', 488),
(1053, 'mứt', 251, '2009-09-23', 366),
(1054, 'sếch', 251, '2009-09-23', 498),
(1055, 'con cẹc', 251, '2009-09-23', 325),
(1056, 'đánh bắt xa bờ', 251, '2009-09-23', 804),
(1057, 'ăn bay', 251, '2009-09-23', 764),
(1058, 'xxx', 251, '2009-09-23', 883),
(1059, 'i tờ', 251, '2009-09-23', 725),
(1060, 'Bố láo', 277, '2009-09-24', 694),
(1061, 'vé', 277, '2009-09-24', 371),
(1062, 'bốc phét', 277, '2009-09-24', 419),
(1063, 'Đểu', 277, '2009-09-24', 529),
(1064, 'nói lái', 277, '2009-09-24', 328),
(1065, '@', 277, '2009-09-24', 569),
(1066, 'Lái máy bay bà già', 277, '2009-09-24', 1058),
(1067, 'Bôi trơn', 277, '2009-09-24', 705),
(1068, 'Quan hệ', 277, '2009-09-24', 558),
(1069, 'Quân xanh, quân đỏ', 277, '2009-09-24', 489),
(1070, 'đứng đường', 277, '2009-09-24', 484),
(1071, 'vô tư', 277, '2009-09-24', 502),
(1072, 'hàng khủng', 277, '2009-09-24', 634),
(1073, 'cam bu chia', 277, '2009-09-24', 740),
(1074, 'bro', 277, '2009-09-24', 722),
(1075, 'A lô', 279, '2009-09-24', 818),
(1076, 'obama', 251, '2009-09-24', 863),
(1077, 'bắc cạn', 251, '2009-09-24', 957),
(1078, 'ngỏm củ tỏi', 251, '2009-09-24', 417),
(1079, 'bon chen', 277, '2009-09-25', 579),
(1080, 'đồng tính', 277, '2009-09-25', 409),
(1081, 'Phim sex', 277, '2009-09-26', 636),
(1082, 'Táp lô', 277, '2009-09-26', 431),
(1083, 'tởn', 277, '2009-09-26', 389),
(1084, 'cò đất', 277, '2009-09-26', 313),
(1085, 'Lơ xe', 277, '2009-09-26', 375),
(1086, 'cháo lưỡi', 277, '2009-09-26', 319),
(1087, 'Tranh vé vớt', 277, '2009-09-26', 417),
(1088, 'màu nho', 17, '2009-09-26', 464),
(1089, 'thộn', 289, '2009-09-28', 317),
(1090, 'củ khoai', 289, '2009-09-28', 267),
(1091, 'Minh râu', 295, '2009-09-28', 617),
(1092, 'ù pá', 297, '2009-09-28', 305),
(1093, 'hấp diêm', 294, '2009-09-28', 436),
(1094, 'hoành', 294, '2009-09-28', 405),
(1095, 'a kay', 294, '2009-09-28', 893),
(1096, 'hớt váng', 294, '2009-09-28', 412),
(1097, 'chất nghệ', 294, '2009-09-28', 364),
(1098, 'đầu gấu', 294, '2009-09-28', 244),
(1099, 'quân khu', 294, '2009-09-28', 460),
(1100, 'xóm liều', 294, '2009-09-28', 360),
(1101, 'Bú đít', 303, '2009-09-28', 912),
(1102, 'lết bánh', 305, '2009-09-28', 363),
(1103, 'Làm tí bánh', 303, '2009-09-28', 618),
(1104, 'đạo ù ù', 305, '2009-09-28', 1289),
(1105, 'bánh kẹp trym', 303, '2009-09-28', 1505),
(1106, 'Quá Hay', 309, '2009-09-28', 411),
(1107, 'luỵt', 311, '2009-09-28', 376),
(1108, 'thổi xôi', 12, '2009-09-28', 367),
(1109, 'duy mạnh', 289, '2009-09-28', 969),
(1110, '8', 289, '2009-09-28', 472),
(1111, 'ông trọc', 312, '2009-09-28', 367),
(1112, 'đáp bão', 312, '2009-09-28', 337),
(1113, 'thịt con ghẹ', 312, '2009-09-28', 724),
(1114, 'lộn đò', 312, '2009-09-28', 452),
(1115, 'đỉa', 315, '2009-09-28', 174),
(1116, 'Hồng Mai', 315, '2009-09-28', 510),
(1117, 'Cú', 277, '2009-09-28', 265),
(1118, 'Lởm khởm', 277, '2009-09-28', 585),
(1119, 'Nhể', 277, '2009-09-28', 387),
(1120, 'Choáng', 277, '2009-09-28', 732),
(1121, 'tân cổ giao duyên', 277, '2009-09-28', 411),
(1122, 'biết tay', 277, '2009-09-28', 510),
(1123, 'ộp pa', 277, '2009-09-28', 329),
(1124, 'Ặc ặc', 277, '2009-09-28', 946),
(1125, 'Lọa', 322, '2009-09-28', 396),
(1129, 'đi bộ đội', 294, '2009-09-28', 462),
(1130, 'cày', 294, '2009-09-28', 393),
(1131, 'chốt', 294, '2009-09-28', 333),
(1132, 'Đóng ghạch', 328, '2009-09-28', 333),
(1133, 'Đạn điếc', 328, '2009-09-28', 356),
(1135, 'thử súng', 328, '2009-09-28', 323),
(1136, 'ôsin', 277, '2009-09-28', 422),
(1137, 'Chợ người', 277, '2009-09-28', 740),
(1138, 'thúi', 17, '2009-09-29', 631),
(1139, 'lóc cóc tử', 1, '2009-09-29', 315),
(1140, 'lựu đạn sét', 1, '2009-09-29', 633),
(1141, 'Tiêu diêu miền cực lạc', 335, '2009-09-29', 267),
(1142, 'Hồn lìa khỏi xác', 335, '2009-09-29', 408),
(1143, 'thành phần kim cương', 337, '2009-09-29', 476),
(1144, 'soắn', 342, '2009-09-29', 387),
(1145, 'Rắn', 277, '2009-09-29', 1345),
(1146, 'số dzách', 261, '2009-09-29', 502),
(1147, 'y qưởn', 261, '2009-09-29', 590),
(1148, 'Thằng khựa', 277, '2009-09-29', 508),
(1149, 'Mẹo', 277, '2009-09-29', 325),
(1150, 'tèo', 277, '2009-09-29', 317),
(1151, 'bể phốt', 345, '2009-09-29', 942),
(1152, 'hố', 277, '2009-09-29', 323),
(1153, 'xì', 277, '2009-09-29', 247),
(1154, 'bất tử', 1, '2009-09-29', 570),
(1155, 'đê', 1, '2009-09-29', 500),
(1156, 'giặc khựa', 1, '2009-09-29', 401),
(1157, 'bê', 1, '2009-09-29', 202),
(1158, 'làm hàng', 294, '2009-09-29', 587),
(1159, 'đồng bóng', 294, '2009-09-29', 259),
(1160, 'tám vía', 294, '2009-09-29', 314),
(1161, 'bò kho', 350, '2009-09-29', 340),
(1162, 'ái', 294, '2009-09-29', 436),
(1163, 'xôi', 294, '2009-09-29', 315),
(1164, 'xách tay', 277, '2009-09-30', 466),
(1165, 'làm thịt', 277, '2009-09-30', 692),
(1166, 'Hàng tồn', 277, '2009-09-30', 352),
(1167, '5 vuông', 359, '2009-09-30', 743),
(1168, 'bệnh hoạn', 360, '2009-09-30', 429),
(1169, 'Vô tư và Duyên dáng', 361, '2009-09-30', 760),
(1170, 'Dại gái', 277, '2009-09-30', 726),
(1171, 'hifi', 361, '2009-09-30', 326),
(1172, 'Nạp đạn', 277, '2009-09-30', 771),
(1173, 'tút', 277, '2009-09-30', 275),
(1174, 'sơ cua', 277, '2009-09-30', 407),
(1175, 'tiền mãn tin (tiền mãn teen)', 361, '2009-09-30', 253),
(1176, 'xách mé', 277, '2009-09-30', 523);
INSERT INTO `WORDS` (`word_id`, `word`, `author_id`, `submit_date`, `views`) VALUES
(1177, 'xách dép', 277, '2009-09-30', 622),
(1178, 'khai phong', 361, '2009-09-30', 514),
(1179, 'làm tí', 277, '2009-09-30', 637),
(1180, 'gái', 361, '2009-09-30', 478),
(1182, 'zai', 361, '2009-09-30', 580),
(1183, 'đú đởn', 277, '2009-09-30', 441),
(1184, 'Quyết xu', 362, '2009-09-30', 412),
(1185, 'cho nó vuông', 277, '2009-09-30', 679),
(1186, 'đi bụi', 277, '2009-09-30', 443),
(1187, 'cơm bụi', 277, '2009-09-30', 439),
(1188, 'đoàn chuẩn (chuận)', 361, '2009-09-30', 453),
(1189, 'Quán cóc', 277, '2009-09-30', 372),
(1190, 'Ra đê', 277, '2009-09-30', 880),
(1191, 'câu kéo', 277, '2009-09-30', 521),
(1192, 'động vật', 277, '2009-09-30', 463),
(1193, 'hàng độ', 277, '2009-09-30', 450),
(1194, 'công tử', 277, '2009-09-30', 557),
(1195, 'Thoáng', 277, '2009-09-30', 428),
(1196, 'đụng hàng', 277, '2009-09-30', 683),
(1197, 'găm', 361, '2009-09-30', 413),
(1198, 'bj', 374, '2009-09-30', 1133),
(1199, 'hj', 374, '2009-09-30', 499),
(1200, 'test ram', 12, '2009-09-30', 932),
(1201, 'đóng phim ma không cần hóa trang', 300, '2009-10-01', 507),
(1202, 'xọi', 300, '2009-10-01', 403),
(1203, 'Hoành tá tràng', 383, '2009-10-01', 413),
(1204, 'rau sach', 383, '2009-10-01', 407),
(1205, 'sóc lọ', 383, '2009-10-01', 575),
(1206, 'Vốn tự có', 383, '2009-10-01', 412),
(1207, 'đồ chíp', 325, '2009-10-01', 511),
(1208, 'S|K|Y', 385, '2009-10-02', 582),
(1210, 'Ét Xê(SC)', 385, '2009-10-02', 601),
(1211, 'đạm cà mau', 251, '2009-10-02', 548),
(1212, '3D', 388, '2009-10-02', 1721),
(1213, 'lemon question', 388, '2009-10-02', 554),
(1214, 'lx', 393, '2009-10-02', 1790),
(1215, 'ace', 393, '2009-10-02', 799),
(1216, 'chuẩn không cần chỉnh', 394, '2009-10-02', 671),
(1217, '825', 398, '2009-10-02', 530),
(1218, 'nccc', 399, '2009-10-02', 604),
(1219, '326', 398, '2009-10-02', 885),
(1220, 'CCCC', 398, '2009-10-03', 1114),
(1221, 'bắn pháo hoa', 398, '2009-10-03', 732),
(1222, 'no tabe', 383, '2009-10-03', 220),
(1223, 'play rân', 383, '2009-10-03', 437),
(1224, 'ex', 367, '2009-10-03', 490),
(1225, 'teen', 367, '2009-10-03', 474),
(1226, 'chơi kiểu chó', 367, '2009-10-03', 904),
(1227, 'đại bàng xòe cánh', 367, '2009-10-03', 843),
(1228, 'úp thìa', 367, '2009-10-03', 319),
(1229, 'Kiểu lạc đà', 367, '2009-10-03', 437),
(1230, 'Đèn treo kiểu Ý', 367, '2009-10-03', 471),
(1231, 'Kiểu ngang ngược', 367, '2009-10-03', 280),
(1232, 'Kiểm soát hoàn toàn', 367, '2009-10-03', 315),
(1233, 'Quan sát', 367, '2009-10-03', 368),
(1234, 'Ghế bành', 367, '2009-10-03', 401),
(1235, 'Ong đen', 367, '2009-10-03', 364),
(1236, 'Đồ đạc', 367, '2009-10-03', 279),
(1237, 'Thuyết phục con nợ', 367, '2009-10-03', 275),
(1238, 'Chơi đàn violon', 367, '2009-10-03', 446),
(1239, 'Cầu hôn', 367, '2009-10-03', 405),
(1240, 'Split level', 367, '2009-10-03', 400),
(1241, 'Xe cút kít', 367, '2009-10-03', 589),
(1242, 'Chéo', 367, '2009-10-03', 463),
(1243, 'đầu đuôi', 367, '2009-10-03', 248),
(1244, 'Xích đu', 367, '2009-10-03', 270),
(1245, 'Khoan dầu', 367, '2009-10-03', 579),
(1246, 'đấu kiếm', 367, '2009-10-03', 370),
(1247, 'xếp gạch', 388, '2009-10-03', 589),
(1248, 'less', 367, '2009-10-03', 896),
(1249, 'gay', 367, '2009-10-03', 418),
(1250, 'đổ vỏ', 393, '2009-10-03', 367),
(1251, 'Hịu', 406, '2009-10-03', 222),
(1252, 'hết xí quách', 17, '2009-10-03', 704),
(1253, 'dập', 17, '2009-10-03', 544),
(1254, 'đi Bố Lá', 17, '2009-10-03', 497),
(1255, 'thủ địa', 17, '2009-10-03', 325),
(1256, 'da luot ve', 424, '2009-10-03', 522),
(1257, 'cái đó', 424, '2009-10-03', 376),
(1258, 'ba con sâu', 424, '2009-10-03', 837),
(1259, 'pikachu', 424, '2009-10-03', 407),
(1260, 'cánh đồng hoang', 425, '2009-10-03', 745),
(1261, 'thằng trọc đầu', 424, '2009-10-03', 280),
(1263, 'bốn lần', 426, '2009-10-04', 546),
(1264, 'xiếc', 424, '2009-10-04', 214),
(1265, 'xem xiếc', 424, '2009-10-04', 327),
(1266, 'bấn', 424, '2009-10-04', 266),
(1267, 'dính nhau như cứt với đít', 424, '2009-10-04', 682),
(1268, 'xl', 424, '2009-10-04', 650),
(1271, 'múa cột', 407, '2009-10-04', 459),
(1272, 'tình yêu', 407, '2009-10-04', 418),
(1274, 'cục cưng', 277, '2009-10-04', 421),
(1275, 'mốc xì', 407, '2009-10-04', 603),
(1276, 'dở hơi', 277, '2009-10-04', 678),
(1277, 'Tắc kè hoa', 277, '2009-10-04', 873),
(1278, 'Ma cà rồng', 277, '2009-10-04', 552),
(1279, 'Ngoại hạng', 277, '2009-10-04', 447),
(1280, 'tàu lượn', 433, '2009-10-04', 489),
(1281, 'sao chổi', 433, '2009-10-04', 541),
(1282, 'trắng máu', 435, '2009-10-05', 277),
(1283, 'ém hàng', 424, '2009-10-06', 362),
(1284, 'chân dài', 277, '2009-10-06', 815),
(1285, 'Sao', 277, '2009-10-06', 615),
(1286, 'Chân trong chân ngoài', 277, '2009-10-06', 434),
(1287, 'Đánh quả', 277, '2009-10-06', 681),
(1288, 'Lại quả', 277, '2009-10-06', 744),
(1289, 'Dính chưởng', 277, '2009-10-06', 519),
(1290, 'nửa trái', 277, '2009-10-06', 585),
(1291, 'kưa', 277, '2009-10-06', 310),
(1292, 'Đổ', 277, '2009-10-06', 406),
(1293, 'đi đêm', 277, '2009-10-06', 292),
(1294, 'Bốc lửa', 277, '2009-10-06', 626),
(1295, 'Bị cắm sừng', 277, '2009-10-06', 401),
(1296, 'Tịt', 277, '2009-10-06', 1040),
(1297, 'Bó tay chấm com', 277, '2009-10-06', 709),
(1298, 'Nhà đá', 277, '2009-10-06', 314),
(1299, 'đi cày', 277, '2009-10-06', 603),
(1300, 'Bác', 277, '2009-10-06', 681),
(1301, 'blog', 277, '2009-10-06', 431),
(1302, 'Tài nguyên', 277, '2009-10-06', 676),
(1303, 'Tinh tướng', 277, '2009-10-06', 536),
(1304, 'Chưa đủ trình', 277, '2009-10-06', 885),
(1305, 'Quẹt khu', 277, '2009-10-06', 869),
(1306, 'Tường lửa', 277, '2009-10-06', 451),
(1307, 'vãi chưởng', 350, '2009-10-06', 1140),
(1308, 'CỐi xay gió', 448, '2009-10-07', 503),
(1309, 'ăn loz sll', 448, '2009-10-07', 1188),
(1310, 'vltn', 448, '2009-10-07', 864),
(1311, 'khệnh', 448, '2009-10-07', 522),
(1312, 'xịt', 448, '2009-10-07', 325),
(1313, 'chân gỗ', 448, '2009-10-07', 564),
(1314, 'sữa chua', 448, '2009-10-07', 488),
(1315, 'cáy', 448, '2009-10-08', 164),
(1316, 'đề', 448, '2009-10-08', 360),
(1317, 'tổ lái', 448, '2009-10-08', 466),
(1318, 'sự', 448, '2009-10-08', 286),
(1319, 'hàng xáo', 448, '2009-10-08', 477),
(1320, 'choang', 448, '2009-10-08', 226),
(1321, 'cỏ', 448, '2009-10-08', 397),
(1322, 'lụa', 448, '2009-10-08', 311),
(1323, 'cắt', 448, '2009-10-08', 480),
(1324, 'bốc', 448, '2009-10-08', 399),
(1325, 'nhếch', 448, '2009-10-08', 493),
(1326, 'giảm xóc', 448, '2009-10-08', 740),
(1327, 'điếu', 448, '2009-10-08', 210),
(1328, 'tác giăng', 448, '2009-10-08', 1021),
(1329, 'shock hàng', 432, '2009-10-08', 588),
(1330, 'bôn sê vích', 448, '2009-10-08', 706),
(1331, 'lồi lõm', 432, '2009-10-08', 626),
(1332, 'nuột', 448, '2009-10-08', 398),
(1333, 'đánh quả lẻ', 448, '2009-10-08', 427),
(1334, 'cá tràu', 448, '2009-10-08', 803),
(1335, 'phé', 448, '2009-10-08', 618),
(1336, 'đánh bóng mặt đường', 448, '2009-10-08', 472),
(1337, 'bắt bóng', 448, '2009-10-08', 586),
(1338, 'cu tý', 448, '2009-10-08', 296),
(1339, 'CV9', 448, '2009-10-08', 670),
(1340, 'tú quyên vo tròn', 448, '2009-10-08', 634),
(1341, 'như Quân Nguyên', 448, '2009-10-08', 430),
(1342, 'phượt', 448, '2009-10-08', 456),
(1343, 'Đi Đức', 448, '2009-10-08', 530),
(1344, 'đi tất', 448, '2009-10-08', 347),
(1345, 'xôi thịt', 448, '2009-10-08', 499),
(1346, 'dãy hàng', 448, '2009-10-08', 433),
(1347, 'thợ săn', 448, '2009-10-08', 492),
(1348, 'chị hai năm tấn', 448, '2009-10-08', 606),
(1349, 'tay mơ', 448, '2009-10-08', 433),
(1350, 'Bợm', 277, '2009-10-08', 416),
(1351, 'Tẩn', 277, '2009-10-08', 1160),
(1352, 'a cay', 277, '2009-10-08', 1665),
(1353, 'bơ đậu phụng', 17, '2009-10-08', 399),
(1354, 'cóc ỉa', 17, '2009-10-08', 340),
(1355, 'nuốt củ gừng', 17, '2009-10-08', 860),
(1356, 'KIA', 17, '2009-10-08', 742),
(1357, 'Thuy Top', 455, '2009-10-08', 595),
(1358, 'quất cự', 455, '2009-10-08', 626),
(1359, 'Cuong Dola', 455, '2009-10-08', 627),
(1360, 'nóng bỏng', 455, '2009-10-08', 419),
(1361, 'bom tấn', 455, '2009-10-08', 546),
(1362, 'cu đỉn', 448, '2009-10-08', 336),
(1363, 'hàng tuyển', 432, '2009-10-08', 681),
(1364, 'bo', 448, '2009-10-08', 469),
(1365, 'đến tháng', 448, '2009-10-08', 423),
(1366, 'nghỉ chủ nhật', 448, '2009-10-08', 404),
(1367, 'xả hơi', 448, '2009-10-08', 381),
(1368, 'xả xui', 448, '2009-10-08', 940),
(1369, 'bển', 448, '2009-10-08', 485),
(1370, 'sành', 448, '2009-10-08', 351),
(1371, 'paker', 448, '2009-10-08', 742),
(1372, 'chó lửa', 448, '2009-10-08', 352),
(1373, 'hàng xách tay', 448, '2009-10-08', 811),
(1374, 'ổ nhện', 448, '2009-10-08', 590),
(1375, 'chuyên cơ không người lái', 448, '2009-10-08', 536),
(1376, 'dân anh chị', 448, '2009-10-08', 554),
(1377, 'đô', 277, '2009-10-09', 254),
(1378, 'Máu liều', 277, '2009-10-09', 422),
(1379, 'thông thầu', 448, '2009-10-09', 373),
(1380, 'quân xanh', 448, '2009-10-09', 292),
(1381, 'quân đỏ', 448, '2009-10-09', 327),
(1382, 'lát', 448, '2009-10-09', 447),
(1383, 'bài thầu', 448, '2009-10-09', 776),
(1384, 'B phẩy', 448, '2009-10-09', 1156),
(1385, 'gánh xiếc rong', 448, '2009-10-09', 473),
(1386, 'wags', 448, '2009-10-09', 623),
(1387, 'gia lâm phủ', 448, '2009-10-09', 549),
(1388, 'đào', 448, '2009-10-09', 320),
(1389, 'update', 277, '2009-10-09', 633),
(1390, 'tam mao', 448, '2009-10-09', 743),
(1391, 'Lướt sóng', 277, '2009-10-09', 338),
(1392, 'đi ở', 448, '2009-10-09', 319),
(1393, 'úp đít', 17, '2009-10-09', 1295),
(1394, 'Bắt đáy', 277, '2009-10-09', 535),
(1395, 'vàng', 17, '2009-10-09', 291),
(1396, 'hụi chết', 448, '2009-10-09', 484),
(1397, 'xé vé', 448, '2009-10-09', 668),
(1398, 'Làm giá', 277, '2009-10-09', 526),
(1399, 'Chôm', 277, '2009-10-09', 428),
(1400, 'biển số giả', 448, '2009-10-09', 690),
(1401, 'lấy số', 448, '2009-10-09', 329),
(1402, 'đống thịt', 277, '2009-10-09', 596),
(1403, 'wuôn cúp', 277, '2009-10-09', 758),
(1404, 'Như ma', 277, '2009-10-09', 330),
(1405, 'đùa', 277, '2009-10-09', 378),
(1406, 'giỡn', 277, '2009-10-09', 366),
(1407, 'xương', 277, '2009-10-09', 359),
(1408, 'Khó gặm', 277, '2009-10-09', 423),
(1409, 'úp nơm', 277, '2009-10-09', 403),
(1410, 'Lốp căng', 277, '2009-10-09', 752),
(1411, 'phong bì', 277, '2009-10-10', 409),
(1412, 'Văn hóa phong bì', 277, '2009-10-10', 486),
(1413, 'gái làng chơi', 277, '2009-10-10', 890),
(1414, 'hót', 277, '2009-10-10', 370),
(1415, 'Long lanh', 277, '2009-10-10', 408),
(1416, 'sành điệu', 277, '2009-10-10', 1062),
(1417, 'Mài đụng quần', 277, '2009-10-10', 738),
(1418, 'Công cốc', 277, '2009-10-10', 749),
(1419, 'lụt', 277, '2009-10-10', 906),
(1420, 'đứt cước', 277, '2009-10-10', 592),
(1421, 'Vitamin E', 277, '2009-10-10', 905),
(1422, 'thuốc', 461, '2009-10-10', 271),
(1423, 'MIA', 461, '2009-10-10', 309),
(1424, 'nhẩy', 461, '2009-10-10', 242),
(1425, 'não', 399, '2009-10-10', 1183),
(1426, 'bullshit', 399, '2009-10-10', 544),
(1427, 'dính miểng', 462, '2009-10-10', 501),
(1428, 'đại tá chữa lửa', 462, '2009-10-10', 578),
(1429, 'đú', 448, '2009-10-10', 541),
(1430, 'vẹo', 448, '2009-10-10', 794),
(1431, 'trẻ trâu', 448, '2009-10-10', 513),
(1432, 'đập đá', 448, '2009-10-10', 1321),
(1433, 'xểnh', 448, '2009-10-10', 362),
(1434, 'nháy', 448, '2009-10-10', 220),
(1435, 'cơ trưởng', 448, '2009-10-10', 451),
(1436, 'gái mồi', 448, '2009-10-10', 666),
(1437, 'vitamin D', 277, '2009-10-11', 1121),
(1438, 'cái bang', 448, '2009-10-11', 1515),
(1439, 'emxi', 277, '2009-10-11', 717),
(1440, 'quách tỉnh', 448, '2009-10-11', 501),
(1441, 'cát xê', 277, '2009-10-11', 586),
(1442, 'tái gửi', 448, '2009-10-11', 635),
(1443, 'lăng xê', 277, '2009-10-11', 969),
(1444, 'ù đền', 448, '2009-10-11', 427),
(1445, 'ù suông', 448, '2009-10-11', 448),
(1446, 'xì tố', 448, '2009-10-11', 384),
(1447, 'sơn', 448, '2009-10-11', 362),
(1448, 'tứ băng', 448, '2009-10-11', 345),
(1449, 'lên đỉnh', 448, '2009-10-11', 637),
(1450, 'fan', 277, '2009-10-11', 1026),
(1451, 'trung tình', 424, '2009-10-12', 671),
(1454, 'lên mây', 470, '2009-10-12', 738),
(1455, 'alô', 432, '2009-10-13', 612),
(1457, 'lá cải', 461, '2009-10-23', 778),
(1458, 'nhập kho', 478, '2009-10-28', 580),
(1459, 'xiền', 478, '2009-10-28', 481),
(1460, 'hàng họ', 478, '2009-10-28', 555),
(1461, 'vãi lìn', 311, '2009-10-28', 824),
(1462, 'bong', 484, '2009-10-30', 390),
(1463, 'bệnh lâu năm mà giấu!', 494, '2009-11-04', 507),
(1464, 'lục tốn', 478, '2009-11-04', 448),
(1465, 'lót tay', 478, '2009-11-04', 390),
(1466, 'mem', 478, '2009-11-04', 567),
(1467, 'rệ', 497, '2009-11-04', 256),
(1468, 'đậu phụ', 498, '2009-11-05', 405),
(1469, 'mặt ngựa thần thánh', 498, '2009-11-05', 407),
(1470, 'làm việc', 499, '2009-11-06', 273),
(1471, 'giải quyết', 499, '2009-11-06', 459),
(1472, 'lý mạc sầu', 499, '2009-11-06', 479),
(1473, 'loằng ngoằng', 499, '2009-11-06', 229),
(1474, 'phun', 499, '2009-11-06', 379),
(1475, 'oằn tà là vằn', 499, '2009-11-06', 616),
(1476, 'thần kinh dẵm phải đinh', 499, '2009-11-06', 622),
(1477, 'cái lồn gì thế???(clgt)', 501, '2009-11-06', 983),
(1478, 'Kèn sáo(Thổi kèn)', 501, '2009-11-06', 718),
(1479, 'Gạch ngói', 501, '2009-11-06', 578),
(1480, 'Tuốt lươn', 501, '2009-11-06', 472),
(1481, 'noob', 501, '2009-11-06', 561),
(1482, 'Newbie', 501, '2009-11-06', 520),
(1483, 'Thái độ lồi lõm', 501, '2009-11-06', 754),
(1484, 'Đóng hộp', 501, '2009-11-06', 223),
(1485, 'kặk', 501, '2009-11-07', 580),
(1486, 'tai nạn', 501, '2009-11-07', 567),
(1487, 'cọc', 499, '2009-11-08', 161),
(1488, 'chày', 499, '2009-11-08', 181),
(1489, 'vàng nổi', 499, '2009-11-08', 343),
(1490, 'tập thể dục', 499, '2009-11-08', 445),
(1491, '6 dài 2 ngắn', 499, '2009-11-08', 770),
(1492, 'so em xui', 506, '2009-11-09', 1226),
(1494, 'tsb', 388, '2009-11-16', 594),
(1495, 'chà đồ nhôm', 515, '2009-11-16', 450),
(1496, 'đá le', 520, '2009-11-19', 1143),
(1497, 'ếch chăn ve', 521, '2009-11-19', 628),
(1498, 'loạn đế', 521, '2009-11-19', 758),
(1499, 'AB', 94, '2009-11-24', 862),
(1500, 'xì líp', 502, '2009-11-24', 567),
(1501, 'liên xô chấm mỹ', 388, '2009-11-29', 1773),
(1502, 'Gati', 455, '2009-12-02', 844),
(1503, 'đứt', 277, '2009-12-06', 348),
(1504, 'Imba', 551, '2009-12-13', 860),
(1505, 'short fashion', 557, '2009-12-19', 415),
(1506, 'eat you', 557, '2009-12-19', 701),
(1507, 'đầu óc ngắn, tư duy không tốt, học dốt, văn hóa lùn', 196, '2009-12-19', 927),
(1508, 'xibachao', 559, '2009-12-21', 371),
(1509, 'é', 559, '2009-12-21', 255),
(1510, 'èo', 559, '2009-12-21', 539),
(1511, 'vã', 559, '2009-12-21', 651),
(1512, 'luxubu', 559, '2009-12-21', 390),
(1513, '3Đ', 565, '2009-12-25', 610),
(1514, 'cò nhà', 566, '2009-12-25', 508),
(1515, 'chó chít', 566, '2009-12-25', 330),
(1516, 'gà đi xe máy', 566, '2009-12-25', 709),
(1517, 'tẻm', 572, '2009-12-30', 538),
(1518, 'kẹo', 603, '2010-01-14', 826),
(1519, 'giữ gôn', 605, '2010-01-16', 644),
(1520, 'đụn đủ đường', 605, '2010-01-16', 381),
(1521, 'hủi tẻ', 605, '2010-01-16', 381),
(1522, 'hớ', 605, '2010-01-16', 289),
(1523, 'ba lô ngược', 610, '2010-01-22', 1358),
(1524, 'tem', 618, '2010-02-07', 480),
(1526, 'vũ hà', 627, '2010-02-10', 1707),
(1527, 'đu réch', 632, '2010-02-11', 447),
(1528, 'hành', 632, '2010-02-11', 456),
(1529, 'Tư màu', 632, '2010-02-11', 261),
(1530, 'Nổ Bô', 636, '2010-02-11', 437),
(1531, 'chí chương', 641, '2010-02-14', 467),
(1533, 'chết', 641, '2010-02-18', 883),
(1534, 'trều', 649, '2010-02-26', 314),
(1535, 'chảnh tiếng Anh', 649, '2010-02-26', 394),
(1536, 'đĩa bay', 17, '2010-02-28', 362),
(1537, 'sưởi', 17, '2010-02-28', 427),
(1538, 'hất', 17, '2010-02-28', 332),
(1539, 'đi ngáp', 17, '2010-02-28', 551),
(1540, 'kép Nhựt', 17, '2010-02-28', 402),
(1541, 'đâm đít', 17, '2010-02-28', 1216),
(1542, 'cọp dê', 17, '2010-03-01', 507),
(1543, 'tới', 17, '2010-03-01', 449),
(1544, 'thua', 17, '2010-03-01', 561),
(1545, 'quay', 17, '2010-03-02', 791),
(1546, 'otaku', 1, '2010-03-02', 1234),
(1547, 'như hầm Kim Liên', 1, '2010-03-02', 705),
(1548, 'vãi hà', 663, '2010-03-03', 2236),
(1549, 'thím hà', 663, '2010-03-03', 582),
(1550, 'mie', 663, '2010-03-03', 342),
(1551, 'đầu tư', 17, '2010-03-06', 385),
(1552, 'cà phê vú', 1, '2010-03-06', 2194),
(1553, 'đi Dĩ Vãng', 1, '2010-03-06', 697),
(1554, 'ăn sushi', 1, '2010-03-06', 1047),
(1555, 'cơm', 17, '2010-03-06', 455),
(1556, 'chán phở thèm sushi', 1, '2010-03-07', 643),
(1558, 'sờ cu rờ ti', 675, '2010-03-07', 687),
(1559, 'dịch slide', 675, '2010-03-07', 438),
(1560, 'feed', 675, '2010-03-07', 804),
(1561, 'tml', 679, '2010-03-11', 708),
(1562, 'uống trà', 1, '2010-03-12', 654),
(1563, 'xóc lò', 683, '2010-03-14', 170),
(1564, 'Xóc lọ nghe quan họ!', 683, '2010-03-14', 589),
(1565, 'xếp hình', 686, '2010-03-15', 1268),
(1566, 'đập thùng', 688, '2010-03-16', 484),
(1567, 'tu đạo', 17, '2010-03-17', 311),
(1568, 'tu phải đạo', 17, '2010-03-17', 301),
(1569, 'phởn tray ', 455, '2010-03-17', 556),
(1570, 'phan xi măng', 455, '2010-03-18', 908),
(1572, 'Air Blade', 702, '2010-03-27', 1174),
(1573, 'bi a hai bi một lỗ', 705, '2010-03-29', 433),
(1574, 'tầu ngầm sáu ván', 705, '2010-03-29', 631),
(1575, 'cao thủ đầu mủ', 705, '2010-03-29', 616),
(1576, 'Cái miệng của Mao chủ tịch', 710, '2010-03-30', 760),
(1577, 'Hết sảy con bà Bảy', 709, '2010-03-30', 804),
(1578, 'kinh cậu mười lăm phút', 709, '2010-03-30', 540),
(1579, 'đập chác', 709, '2010-03-30', 491),
(1580, 'sỏ nhầm giày', 709, '2010-03-30', 432),
(1581, 'Đập vòm', 709, '2010-03-30', 478),
(1582, 'cứu thế', 709, '2010-03-30', 422),
(1583, 'Mồng một tháng sáu', 709, '2010-03-30', 376),
(1584, 'mặt nghệt ra như mất sổ gạo', 709, '2010-03-30', 585),
(1585, 'Cái miệng Mao chủ tịch', 709, '2010-03-30', 711),
(1586, 'phen', 709, '2010-03-30', 264),
(1587, 'Xy', 709, '2010-03-30', 375),
(1588, 'Xy nước', 709, '2010-03-30', 192),
(1589, 'Xy novo', 709, '2010-03-30', 579),
(1590, 'con bọ', 709, '2010-03-30', 396),
(1591, 'lò luyện thi', 709, '2010-03-30', 456),
(1592, 'học gạo', 709, '2010-03-30', 337),
(1593, 'học tủ', 709, '2010-03-30', 166),
(1594, 'Đúng tủ', 709, '2010-03-30', 278),
(1595, 'lệch tủ', 709, '2010-03-30', 204),
(1596, 'phao thi', 709, '2010-03-30', 313),
(1597, 'tuột xích', 709, '2010-03-30', 243),
(1598, 'Tuột giầy', 709, '2010-03-30', 661),
(1599, 'Phan đình rót', 709, '2010-03-30', 563),
(1600, 'hốt xác', 713, '2010-03-30', 348),
(1601, 'lên bờ xuống ruộng', 713, '2010-03-30', 370),
(1602, 'phỉnh', 713, '2010-03-30', 420),
(1603, 'dóc tổ', 713, '2010-03-30', 508),
(1604, 'xỏ nhầm giầy', 709, '2010-03-31', 449),
(1605, 'giúp tây đánh ta', 709, '2010-03-31', 536),
(1606, 'hám của lạ', 709, '2010-03-31', 449),
(1607, 'sát gái', 709, '2010-03-31', 311),
(1608, 'cưa cẩm', 709, '2010-03-31', 182),
(1609, 'ba không', 709, '2010-03-31', 771),
(1610, 'sát cá', 709, '2010-03-31', 436),
(1611, 'máu gái', 709, '2010-03-31', 442),
(1612, 'máu me cờ bạc', 709, '2010-03-31', 666),
(1613, 'KG', 717, '2010-04-02', 825),
(1614, 'kềnh', 719, '2010-04-02', 672),
(1615, 'Cười như đười ươi xóc lọ', 722, '2010-04-04', 852),
(1616, 'la hán đẩy xe bò', 722, '2010-04-04', 1620),
(1617, 'hãm lồn', 724, '2010-04-04', 856),
(1618, 'xoạc đít', 724, '2010-04-04', 396),
(1619, 'to còi', 729, '2010-04-06', 563),
(1620, 'Tiền mãn teen', 729, '2010-04-06', 745),
(1621, 'dư lào', 738, '2010-04-11', 631),
(1622, 'cóc mà đòi mọc lông đít', 755, '2010-04-24', 1004),
(1623, 'cóc ngậm xà beng', 755, '2010-04-24', 628),
(1624, 'Phúc', 758, '2010-04-28', 1295),
(1625, 's0kc', 760, '2010-04-30', 800),
(1626, 'Cherry', 760, '2010-04-30', 711),
(1627, 'ấp đất', 769, '2010-05-05', 446),
(1628, 'Đệt', 771, '2010-05-06', 961),
(1629, 'húc', 802, '2010-05-19', 414),
(1630, 'Ăn thịt', 802, '2010-05-19', 597),
(1631, 'KHỨA LÃO', 789, '2010-05-20', 368),
(1632, 'KHỨA MẪU', 789, '2010-05-20', 418),
(1633, 'cứu nét', 742, '2010-05-28', 656),
(1634, 'chủ thớt', 742, '2010-05-28', 287),
(1635, 'đi off ', 816, '2010-05-29', 368),
(1636, 'sextoy', 816, '2010-05-29', 462),
(1637, 'u2', 817, '2010-05-30', 544),
(1638, 'thùy link', 729, '2010-05-30', 552),
(1639, 'mồng đốc', 832, '2010-06-09', 474),
(1640, 'lút cán', 832, '2010-06-09', 472),
(1641, 'điếm thúi', 832, '2010-06-09', 231),
(1642, 'Tào Tháo', 832, '2010-06-10', 311),
(1643, 'sục cặc', 832, '2010-06-10', 820),
(1644, 'Cắm sừng', 832, '2010-06-10', 556),
(1645, 'cùi bắp xác mía', 832, '2010-06-10', 283),
(1646, 'mập địt', 832, '2010-06-10', 300),
(1647, 'địt dau', 832, '2010-06-10', 259),
(1648, 'thủ', 832, '2010-06-10', 210),
(1649, 'từa lưa hột dưa', 832, '2010-06-10', 244),
(1650, 'chim sẻ gọi đại bàng', 832, '2010-06-10', 401),
(1651, 'chó hùa', 832, '2010-06-10', 246),
(1652, 'bắn', 832, '2010-06-10', 136),
(1653, 'lão đại', 832, '2010-06-10', 257),
(1654, 'lạch bà lạch bạch như vịt bầu', 832, '2010-06-10', 543),
(1655, '300k', 832, '2010-06-10', 598),
(1656, 'god', 832, '2010-06-10', 289),
(1657, 'xin chấp nửa đường', 832, '2010-06-10', 321),
(1658, 'giựt mồng', 832, '2010-06-10', 546),
(1659, 'seo nhở', 832, '2010-06-10', 258),
(1660, 'xời', 832, '2010-06-10', 150),
(1661, 'tanh tưởi', 832, '2010-06-10', 420),
(1662, 'lừa tình', 832, '2010-06-10', 271),
(1663, 'sọc dưa', 832, '2010-06-10', 272),
(1664, 'bá dơ', 832, '2010-06-10', 628),
(1665, 'bồ đà', 832, '2010-06-10', 330),
(1666, 'xàm lồn', 832, '2010-06-10', 512),
(1667, 'mòng', 832, '2010-06-10', 225),
(1668, 'bánh kem', 832, '2010-06-10', 539),
(1669, 'hào', 832, '2010-06-10', 216),
(1670, 'bánh bông lan', 832, '2010-06-10', 450),
(1671, 'bào ngư', 832, '2010-06-10', 300),
(1672, 'chôm chôm', 832, '2010-06-10', 271),
(1673, 'nhím', 832, '2010-06-10', 198),
(1674, 'sò lông', 832, '2010-06-10', 368),
(1675, 'con lươn', 832, '2010-06-10', 251),
(1676, 'thuyền xưa', 832, '2010-06-10', 417),
(1677, 'bắt cọp', 832, '2010-06-10', 567),
(1678, 'đập gà', 832, '2010-06-10', 244),
(1679, 'dù', 832, '2010-06-10', 442),
(1680, 'xuất kỳ hạ bộ', 832, '2010-06-10', 339),
(1681, 'sư tử trộm trái cây', 832, '2010-06-10', 429),
(1682, 'nứng cặc/lồn', 832, '2010-06-10', 1596),
(1683, 'đụ mẹ', 832, '2010-06-10', 572),
(1684, 'Ảo tung chảo', 663, '2010-06-10', 928),
(1685, 'đinh tràng', 838, '2010-06-13', 974),
(1686, 'đz', 854, '2010-06-27', 242),
(1687, 'đk', 854, '2010-06-27', 319),
(1688, 'dollar', 855, '2010-06-27', 582),
(1689, 'ok', 855, '2010-06-27', 539),
(1690, 'CT', 856, '2010-06-27', 456),
(1691, 'địch', 859, '2010-06-28', 352),
(1692, 'Fang', 859, '2010-06-28', 660),
(1693, 'rắm', 861, '2010-06-28', 390),
(1694, 'lolz', 863, '2010-07-05', 469),
(1695, '5x', 873, '2010-07-11', 290),
(1696, 'lỗ khu', 876, '2010-07-14', 377),
(1697, 'vãi bướm', 878, '2010-07-14', 1331),
(1698, 'chưởng mềm', 876, '2010-07-14', 1683),
(1699, 'Vãi cái sự đụ', 878, '2010-07-14', 612),
(1700, 'bu đông địt hôi', 878, '2010-07-14', 347),
(1701, 'ngã cây', 876, '2010-07-14', 361),
(1702, 'quay tay', 878, '2010-07-14', 1152),
(1703, 'ném cứt hội nghị', 876, '2010-07-14', 838),
(1704, 'giải quyết nỗi buồn', 881, '2010-07-14', 280),
(1705, 'lộn lông cò', 881, '2010-07-15', 292),
(1706, 'bú', 881, '2010-07-15', 337),
(1707, 'đuội', 881, '2010-07-15', 230),
(1708, 'yamaha', 881, '2010-07-15', 498),
(1709, 'thả rắm', 633, '2010-07-18', 511),
(1710, 'ném đá', 888, '2010-07-21', 491),
(1711, 'Đá phò', 196, '2010-07-21', 702),
(1712, 'Trứng chọi đá', 196, '2010-07-21', 200),
(1713, 'Chim chích bông', 196, '2010-07-21', 397),
(1714, 'Nhất trụ kình thiên', 196, '2010-07-21', 288),
(1715, 'ông địa nhổ cải', 196, '2010-07-21', 408),
(1716, 'Vác cầy qua núi', 196, '2010-07-21', 1023),
(1717, '1 xị', 901, '2010-07-26', 517),
(1718, '100%', 901, '2010-07-26', 412),
(1719, 'bóng đè', 901, '2010-07-26', 560),
(1720, 'nhập nha', 906, '2010-07-29', 304),
(1721, 'âm binh', 906, '2010-07-29', 487),
(1722, 'dạt', 906, '2010-07-29', 469),
(1723, 'cần tăng dân số', 196, '2010-07-29', 471),
(1724, 'Căng củ cọt', 907, '2010-07-29', 684),
(1725, 'tông dật', 907, '2010-07-29', 622),
(1726, 'vãi tè', 907, '2010-07-29', 564),
(1727, 'xế', 907, '2010-07-29', 457),
(1728, 'ngầu', 907, '2010-07-29', 541),
(1729, 'thiểu năng', 907, '2010-07-29', 510),
(1730, 'đú bẩn', 906, '2010-07-29', 463),
(1731, '4x', 907, '2010-08-03', 879),
(1732, 'tinh tuong', 907, '2010-08-03', 328),
(1733, 'quằm', 913, '2010-08-03', 447),
(1734, 'Công nhân lấp giếng', 196, '2010-08-03', 909),
(1735, 'lông-đền', 196, '2010-08-03', 532),
(1736, 'phao câu', 196, '2010-08-03', 492),
(1737, 'bỉ vỏ', 919, '2010-08-10', 750),
(1738, 'Boo ,Kelly', 922, '2010-08-11', 568),
(1739, 'pts', 929, '2010-08-18', 506),
(1740, 'màu', 112, '2010-08-18', 299),
(1741, 'nổ (ống khói)', 936, '2010-08-21', 415),
(1742, 'vs', 944, '2010-08-26', 450),
(1743, 'Very KooL', 618, '2010-09-05', 2547),
(1744, 'cu ba', 954, '2010-09-06', 529),
(1745, 'từa lưa', 958, '2010-09-09', 407),
(1746, 'ba xàm ba láp', 958, '2010-09-09', 422),
(1747, 'xi cà que', 958, '2010-09-09', 586),
(1748, 'xạo quần', 958, '2010-09-09', 561),
(1749, 'cù lôi', 958, '2010-09-09', 437),
(1750, 'ăn điếm', 958, '2010-09-09', 379),
(1751, 'mèn ơi', 958, '2010-09-09', 252),
(1752, 'ki bo', 958, '2010-09-14', 272),
(1753, 'số hưởng', 958, '2010-09-14', 318),
(1754, 'ế nhệ', 958, '2010-09-14', 376),
(1755, 'mẹt', 958, '2010-09-14', 178),
(1756, 'tuốt', 958, '2010-09-14', 233),
(1757, 'mút chỉ', 958, '2010-09-14', 449),
(1758, 'ba tàu', 958, '2010-09-14', 474),
(1759, 'bo xì', 958, '2010-09-14', 370),
(1760, 'bù đầu', 958, '2010-09-14', 261),
(1761, 'xà quần', 958, '2010-09-14', 297),
(1762, 'chíp hôi', 958, '2010-09-14', 844),
(1763, 'xạo ke', 958, '2010-09-14', 218),
(1764, 'chịch', 958, '2010-09-14', 215),
(1765, 'trớt quớt', 958, '2010-09-15', 298),
(1766, 'trật lất', 958, '2010-09-15', 298),
(1767, 'ai dè', 958, '2010-09-15', 488),
(1768, 'múc', 958, '2010-09-15', 307),
(1769, 'chèm nhẹp', 958, '2010-09-15', 759),
(1770, 'bứt', 958, '2010-09-15', 404),
(1771, 'cưng', 958, '2010-09-15', 94),
(1772, 'bà chằn', 958, '2010-09-15', 241),
(1773, 'mà lị', 958, '2010-09-15', 466),
(1774, 'cho nó hoành tráng', 958, '2010-09-15', 432),
(1775, 'lên số', 958, '2010-09-15', 260),
(1776, 'léng phéng', 958, '2010-09-15', 516),
(1777, 'đi bão', 958, '2010-09-15', 340),
(1778, 'tây ba lô', 958, '2010-09-15', 449),
(1779, 'sì gòn', 958, '2010-09-15', 396),
(1780, 'bắc 54', 958, '2010-09-15', 470),
(1781, 'bắc 75', 958, '2010-09-15', 466),
(1782, 'bư', 958, '2010-09-18', 229),
(1783, 'chó ăn cứt', 958, '2010-09-18', 300),
(1784, 'hết xíu quách', 958, '2010-09-18', 268),
(1785, 'hưởng sái', 958, '2010-09-18', 444),
(1786, 'tào lao mía lao', 958, '2010-09-18', 243),
(1787, 'con mắm', 958, '2010-09-18', 347),
(1788, 'banh chành', 958, '2010-09-21', 581),
(1789, 'phì lủ', 958, '2010-09-21', 246),
(1790, 'lộ hàng', 958, '2010-09-21', 291),
(1791, 'bán độ', 958, '2010-09-21', 1398),
(1792, 'đồ sida', 958, '2010-09-21', 410),
(1793, 'cô giáo thảo', 958, '2010-09-21', 830),
(1794, 'cường đô la', 958, '2010-09-21', 244),
(1795, 'cậu ấm', 958, '2010-09-21', 253),
(1796, 'tiểu đại gia', 958, '2010-09-21', 297),
(1797, 'chị đại', 958, '2010-09-21', 468),
(1798, 'tài lanh', 958, '2010-09-26', 350),
(1799, 'xía vô', 958, '2010-09-26', 280),
(1800, 'cao bồi', 958, '2010-09-26', 513),
(1801, 'bật ngửa', 958, '2010-09-26', 697),
(1802, 'con chó', 972, '2010-09-27', 538),
(1803, 'bố khỉ', 958, '2010-09-27', 313),
(1804, 'hết tiền lẻ', 958, '2010-09-27', 513),
(1805, 'xi ba chao', 958, '2010-09-27', 234),
(1806, 'tía lia', 958, '2010-09-27', 139),
(1807, 'xỏ mũi giày', 958, '2010-09-27', 140),
(1808, 'kỳ đà cản mũi', 958, '2010-09-27', 214),
(1809, 'tọc mạch', 958, '2010-09-27', 272),
(1810, 'lu xu bu', 958, '2010-09-27', 635),
(1811, 'bê si lết', 958, '2010-09-27', 384),
(1812, 'a ma tơ', 958, '2010-09-27', 661),
(1813, 'cô hồn', 958, '2010-09-27', 240),
(1814, 'ăn bẩn', 958, '2010-09-27', 698),
(1815, 'ăn tạp', 958, '2010-09-27', 1066),
(1816, 'chơi dơ', 958, '2010-09-27', 567),
(1817, 'xăm mình', 958, '2010-09-27', 402),
(1818, 'su cấp ké', 958, '2010-09-27', 447),
(1819, 'đánh lẻ', 958, '2010-09-27', 379),
(1820, 'người đàn bà có súng', 958, '2010-09-27', 607),
(1821, 'bem', 958, '2010-09-27', 309),
(1822, 'ung thư buồng túi', 958, '2010-09-27', 413),
(1823, 'bkav', 976, '2010-09-28', 684),
(1824, 'clmm', 982, '2010-10-01', 381),
(1825, 'hà', 982, '2010-10-01', 454),
(1826, 'hàng hiếm', 985, '2010-10-04', 482),
(1827, 'chơi kiểu Úc', 985, '2010-10-04', 622),
(1828, 'một mình', 985, '2010-10-04', 1142),
(1829, 'đcm', 985, '2010-10-04', 501),
(1830, 'củ từ', 985, '2010-10-04', 496),
(1831, 'dot com', 985, '2010-10-04', 641),
(1832, 'dcmm', 992, '2010-10-07', 511),
(1833, 'xù', 958, '2010-10-08', 317),
(1834, 'kẹo kéo', 958, '2010-10-08', 512),
(1835, 'địa', 958, '2010-10-11', 350),
(1836, 'Đổ nợ', 196, '2010-10-12', 466),
(1837, 'Rót', 196, '2010-10-12', 268),
(1838, 'ôm xô', 196, '2010-10-12', 223),
(1839, 'mo', 196, '2010-10-12', 432),
(1840, 'bác hồ', 196, '2010-10-12', 429),
(1841, 'thắt lưng càng dài', 196, '2010-10-13', 400),
(1842, 'dclmm', 1010, '2010-10-15', 453),
(1843, 'nghĩa lộ', 1010, '2010-10-15', 182),
(1844, 'VaLue', 1010, '2010-10-15', 318),
(1845, 'vãi đạn', 1010, '2010-10-15', 362),
(1846, 'mẹ trẻ', 1010, '2010-10-15', 154),
(1847, 'vếu', 1010, '2010-10-15', 270),
(1848, 'quắc', 1010, '2010-10-15', 401),
(1849, 'chim sắt', 1010, '2010-10-15', 416),
(1850, 'cái lề gì thốn', 1010, '2010-10-15', 399),
(1851, 'hộc bơ', 1010, '2010-10-15', 282),
(1852, 'lòi dom', 1010, '2010-10-15', 822),
(1853, 'bánh bơ', 1010, '2010-10-15', 440),
(1854, 'củ lạc', 1010, '2010-10-15', 417),
(1855, 'đá gà', 1010, '2010-10-15', 238),
(1856, 'tủ đè', 1010, '2010-10-15', 246),
(1857, 'xe lu', 1010, '2010-10-15', 299),
(1858, 'em chã', 1010, '2010-10-15', 450),
(1859, 'gáy', 1010, '2010-10-15', 109),
(1860, 'Death Match', 1010, '2010-10-15', 593),
(1861, 'Vì Công Lý', 1010, '2010-10-15', 290),
(1862, 'chọi con', 1010, '2010-10-15', 142),
(1863, 'tiếng mọi', 1010, '2010-10-15', 144),
(1864, 'thổ dân', 1010, '2010-10-15', 757),
(1865, 'trung hoa anh hùng', 1010, '2010-10-15', 640),
(1866, 'cờ tây', 1010, '2010-10-15', 559),
(1867, 'phó nháy', 1010, '2010-10-15', 506),
(1868, 'phô', 1010, '2010-10-15', 120),
(1869, 'kéo gỗ', 1010, '2010-10-15', 279),
(1870, 'chán cơm thèm phở', 1010, '2010-10-15', 201),
(1871, 'động', 1010, '2010-10-15', 123),
(1872, 'lộc', 1010, '2010-10-15', 328),
(1873, 'Chán cơm thèm đất', 1010, '2010-10-15', 229),
(1874, 'chán cơm thèm cháo', 1010, '2010-10-15', 538),
(1875, 'mặt ngựa', 1010, '2010-10-15', 1052),
(1876, 'cha cố', 1010, '2010-10-15', 383),
(1877, 'ăn tạ', 1010, '2010-10-15', 323),
(1878, 'phá đảo', 1010, '2010-10-15', 565),
(1879, 'hái bưởi', 1015, '2010-10-18', 483),
(1880, 'JAV', 1015, '2010-10-18', 596),
(1881, 'tò', 1015, '2010-10-18', 816),
(1882, 'ăn hôi', 1015, '2010-10-18', 723),
(1883, 'mù co', 1017, '2010-10-20', 427),
(1884, 'kotex', 1019, '2010-10-21', 596),
(1885, 'cùi mía', 0, '2010-10-21', 0),
(1886, 'phất cờ', 0, '2010-10-21', 0),
(1887, 'hot boy', 1022, '2010-10-21', 467),
(1888, 'mám vố', 958, '2010-10-25', 394),
(1889, 'ba gai', 958, '2010-10-25', 698),
(1890, 'lí lắc', 958, '2010-10-25', 295),
(1891, 'thả cửa', 958, '2010-10-25', 145),
(1892, 'tới bến', 958, '2010-10-25', 428),
(1893, 'xàm', 1028, '2010-10-25', 457),
(1894, 'bay đêm', 958, '2010-10-25', 522),
(1895, 'lật bùa', 958, '2010-10-25', 297),
(1896, 'cặp dê', 958, '2010-10-25', 642),
(1897, 'vịn', 958, '2010-10-25', 428),
(1898, 'bướm đêm', 958, '2010-10-25', 618),
(1899, 'đánh trận lẻ tẻ', 958, '2010-10-25', 443),
(1900, 'ftw', 1036, '2010-10-29', 449),
(1901, 'dư sức qua cầu', 1028, '2010-11-01', 383),
(1902, 'thiệp hồng', 17, '2011-02-27', 553),
(1903, 'heo chết', 17, '2011-02-27', 415),
(1904, 'còn phải hửi', 17, '2011-02-27', 846),
(1905, 'thằng lừa', 17, '2011-02-27', 210),
(1906, 'xì ta bấc', 17, '2011-02-27', 459),
(1907, 'ba ruộng', 17, '2011-02-27', 563),
(1908, 'mới ghê', 17, '2011-02-27', 633),
(1909, 'quá bịnh', 17, '2011-02-27', 628),
(1910, '4`', 729, '2011-02-28', 1140),
(1911, 'tiền mao', 17, '2011-03-02', 464),
(1912, 'bác sĩ Cường', 17, '2011-03-04', 786),
(1913, 'thiếu thốn tình cảm', 17, '2011-03-04', 517),
(1914, 'ngựa ngựa', 17, '2011-03-07', 646),
(1915, 'đi sàn', 17, '2011-03-07', 1271),
(1916, 'xì teen', 407, '2011-03-08', 411),
(1917, 'bà tám', 407, '2011-03-08', 332),
(1918, 'thanh niên sống lâu', 17, '2011-03-08', 1103),
(1919, 'lên máu', 17, '2011-03-08', 760),
(1920, 'Điên máu', 277, '2011-03-14', 771),
(1921, 'Bà la sát', 277, '2011-03-14', 655),
(1922, 'Tỏi', 277, '2011-03-14', 485),
(1923, 'về với Bác', 17, '2011-03-14', 916),
(1924, 'thiên sứ', 988, '2011-03-17', 569),
(1925, 'đại khái', 988, '2011-03-17', 662),
(1926, 'áo vàng', 988, '2011-03-17', 621),
(1927, 'lò so', 988, '2011-03-17', 748),
(1928, 'vỗn lài', 536, '2011-03-28', 827),
(1929, 's2', 1066, '2011-04-05', 711),
(1930, 'nguy hiểm', 1066, '2011-04-05', 826),
(1931, 'ngóe', 1071, '2011-04-12', 1569),
(1932, 'kèo thơm', 1071, '2011-04-12', 363),
(1933, 'nước nôi đầy đủ', 227, '2011-05-01', 826),
(1934, 'cờ bạc ăn nhau về cuối', 227, '2011-05-01', 856),
(1935, 'từ từ rồi khoai sẽ nhừ', 227, '2011-05-01', 746),
(1936, 'lên nóc tủ', 227, '2011-05-01', 720),
(1937, 'thời trang hơn thời tiết', 227, '2011-05-01', 1011),
(1938, '&lt;3', 826, '2011-05-03', 342),
(1939, 'con ngựa thành tơ roa', 826, '2011-05-03', 585),
(1940, 'chị na', 663, '2011-05-13', 682),
(1941, 'vãi trĩ', 958, '2011-06-30', 477),
(1942, '10 hả 7', 1114, '2011-07-05', 430),
(1943, '3`', 1121, '2011-07-18', 314),
(1944, 'c u', 1121, '2011-07-18', 280),
(1945, 'cc', 1121, '2011-07-18', 435),
(1946, 'ba ngơ', 1121, '2011-07-18', 543),
(1947, 'hên xui', 1121, '2011-07-18', 319),
(1948, 'Vịnh Cam Đai', 1121, '2011-07-19', 421),
(1949, 'no4go', 1121, '2011-07-19', 336),
(1950, 'KS', 1121, '2011-07-19', 288),
(1951, 'lag', 1121, '2011-07-19', 424),
(1952, 'phong cách', 1121, '2011-07-19', 498),
(1953, 'PM', 1121, '2011-07-19', 441),
(1954, 'tàn đời cô Lựu', 1121, '2011-07-19', 418),
(1955, 'chửa', 1121, '2011-07-19', 427),
(1956, 'Xòe', 1121, '2011-07-19', 545),
(1957, 'ngắm gà khỏa thân', 1121, '2011-07-19', 396),
(1958, 'lí mặc sầu', 1127, '2011-08-08', 239),
(1959, 'lợn rừng', 1127, '2011-08-08', 275),
(1960, 'ha oai', 1127, '2011-08-08', 281),
(1961, 'buổi chiều', 1127, '2011-08-08', 443),
(1962, 'hiệp sĩ lợn', 1127, '2011-08-08', 558),
(1963, 'kỆ mẹ thằng vỆ !', 1137, '2011-08-19', 1124),
(1964, 'cởi mở', 1145, '2011-08-27', 490),
(1965, 'quần', 1145, '2011-08-27', 726),
(1966, 'Nuy', 1145, '2011-08-27', 631),
(1967, 'Khắm', 1145, '2011-08-27', 264),
(1968, 'Thơm', 1145, '2011-08-27', 1642),
(1969, 'sịp', 1145, '2011-08-27', 1370),
(1970, 'Vỡ Lờ', 1145, '2011-08-27', 1080),
(1971, 'KTQD', 1157, '2011-09-21', 842),
(1972, 'sặc cục', 1159, '2011-09-22', 899),
(1973, 'CL', 1159, '2011-09-22', 754),
(1974, 'luyện', 1157, '2011-09-23', 742),
(1975, 'Xu tè', 1159, '2011-09-23', 455),
(1976, 'Cái tẩy', 1159, '2011-09-24', 428),
(1977, 'doli', 1164, '2011-09-24', 723),
(1978, 'quăng cục lơ', 1159, '2011-09-26', 506),
(1979, 'có số có má', 1171, '2011-09-26', 1170),
(1980, 'Não phẳng', 1190, '2011-11-02', 373),
(1981, 'Não ngắn', 1190, '2011-11-02', 600),
(1982, 'Não không nếp nhăn', 1190, '2011-11-02', 255),
(1983, 'Ăn gạch', 1190, '2011-11-02', 464),
(1984, 'Gà mờ', 1190, '2011-11-02', 435),
(1985, 'VNĐ thần chưởng', 1190, '2011-11-02', 490),
(1986, 'Hài', 1190, '2011-11-02', 689),
(1987, 'Quất ngựa truy phong', 1190, '2011-11-02', 888),
(1988, 'tửng', 1190, '2011-11-03', 417),
(1989, 'thiếu máu', 1190, '2011-11-03', 301),
(1990, '10x', 1190, '2011-11-03', 198),
(1991, 'đốt nhà', 1190, '2011-11-03', 614),
(1992, 'xì tai', 1190, '2011-11-03', 399),
(1993, 'Sển', 802, '2011-11-17', 929),
(1994, 'chồn lùi', 154, '2011-11-22', 2129),
(1995, 'mười hả bảy', 1210, '2011-12-10', 670),
(1996, 'không có cửa', 1224, '2012-01-05', 1004),
(1997, 'VỢ THẰNG ĐẬU', 1224, '2012-01-05', 896),
(1998, 'nhũn não', 1224, '2012-01-05', 842),
(1999, 'hai fai', 1224, '2012-01-05', 1636),
(2000, 'đếch', 1246, '2012-02-19', 372),
(2001, 'Chị Hai néo', 1248, '2012-02-22', 885),
(2002, 'ga lăng', 1254, '2012-02-27', 531),
(2003, 'qwerty', 1257, '2012-03-10', 851),
(2004, 'ăn chuối xanh', 1259, '2012-03-26', 107),
(2005, 'trai he', 1270, '2012-08-28', 633),
(2006, 'cối (động từ)', 1270, '2012-08-28', 1264),
(2007, 'làm màu', 1272, '2012-09-06', 646),
(2008, 'mẹc xi', 1288, '2013-03-02', 171),
(2009, 'đmm', 1288, '2013-03-02', 108);